GenomeElements	VALUE
AdoCbl_riboswitch	-1.0
Cobalamin	-1.0
Cobalamin 2	-1.0
FMN	-1.0
Glycine	-1.0
L10	-1.0
L13	-1.0
L17DE	-1.0
L19	-1.0
L20	-1.0
L21	-1.0
Lysine	-1.0
M-box	-1.0
MogR-T1	-1.0
MogR-T2	-1.0
Operon_001	-1.0
Operon_002	-1.0
Operon_003	-1.0
Operon_004	-1.0
Operon_005	-1.0
Operon_006	-1.0
Operon_007	-1.0
Operon_008	-1.0
Operon_009	-1.0
Operon_010	-1.0
Operon_011	-1.0
Operon_012	-1.0
Operon_013	-1.0
Operon_014	-1.0
Operon_015	-1.0
Operon_016	-1.0
Operon_017	-1.0
Operon_018	-1.0
Operon_019	-1.0
Operon_020	-1.0
Operon_021	-1.0
Operon_022	-1.0
Operon_023	-1.0
Operon_024	-1.0
Operon_025	-1.0
Operon_026	-1.0
Operon_027	-1.0
Operon_028	-1.0
Operon_029	-1.0
Operon_030	-1.0
Operon_031	-1.0
Operon_033	-1.0
Operon_034	-1.0
Operon_035	-1.0
Operon_036	-1.0
Operon_037	-1.0
Operon_038	-1.0
Operon_039	-1.0
Operon_040	-1.0
Operon_041	-1.0
Operon_042	-1.0
Operon_043	-1.0
Operon_044	-1.0
Operon_045	-1.0
Operon_046	-1.0
Operon_047	-1.0
Operon_048	-1.0
Operon_049	-1.0
Operon_050	-1.0
Operon_051	-1.0
Operon_052	-1.0
Operon_053	-1.0
Operon_054	-1.0
Operon_055	-1.0
Operon_056	-1.0
Operon_057	-1.0
Operon_058	-1.0
Operon_059	-1.0
Operon_060	-1.0
Operon_061	-1.0
Operon_062	-1.0
Operon_063	-1.0
Operon_064	-1.0
Operon_065	-1.0
Operon_066	-1.0
Operon_067	-1.0
Operon_068	-1.0
Operon_069	-1.0
Operon_070	-1.0
PreQ1	-1.0
PrfA	-1.0
Purine-1	-1.0
Purine-2	-1.0
PyrR-1	-1.0
PyrR-2	-1.0
SAM-SreA	-1.0
SAM-SreB	-1.0
SAM-SreC	-1.0
SAM-SreD	-1.0
SAM-SreE	-1.0
SAM-SreF	-1.0
SAM-SreG	-1.0
T-box-1	-1.0
T-box-10	-1.0
T-box-11	-1.0
T-box-12	-1.0
T-box-13	-1.0
T-box-14	-1.0
T-box-15	-1.0
T-box-2	-1.0
T-box-3	-1.0
T-box-4	-1.0
T-box-5	-1.0
T-box-6	-1.0
T-box-7	-1.0
T-box-8	-1.0
T-box-9	-1.0
TPP-1	-1.0
TPP-2	-1.0
Term_accA	-1.0
Term_ackA	-1.0
Term_acpA	-1.0
Term_acpD	-1.0
Term_adk	-1.0
Term_alsS	-1.0
Term_ami	-1.0
Term_ansB	-1.0
Term_apt	-1.0
Term_argF	-1.0
Term_argH	-1.0
Term_argS	-1.0
Term_aroA	-1.0
Term_aroD	-1.0
Term_aroE	-1.0
Term_aspS	-1.0
Term_atpC	-1.0
Term_atpE	-1.0
Term_atpG	-1.0
Term_betL	-1.0
Term_birA	-1.0
Term_bvrA	-1.0
Term_bvrC	-1.0
Term_cadA	-1.0
Term_ccpA	-1.0
Term_cinA	-1.0
Term_citB	-1.0
Term_citC	-1.0
Term_citG	-1.0
Term_clpC	-1.0
Term_clpE	-1.0
Term_clpP	-1.0
Term_clpX	-1.0
Term_cmk	-1.0
Term_codY	-1.0
Term_comEB	-1.0
Term_comFA	-1.0
Term_comFC	-1.0
Term_comK'	-1.0
Term_cspB	-1.0
Term_cspD	-1.0
Term_cspL	-1.0
Term_ctaA	-1.0
Term_ctaB	-1.0
Term_ctc	-1.0
Term_cydD	-1.0
Term_cysE	-1.0
Term_cysK	-1.0
Term_daaA	-1.0
Term_dal	-1.0
Term_ddl	-1.0
Term_def	-1.0
Term_deoD	-1.0
Term_divIB	-1.0
Term_divIVA	-1.0
Term_dltD	-1.0
Term_dnaA	-1.0
Term_dnaC	-1.0
Term_dnaE	-1.0
Term_dnaI	-1.0
Term_dnaJ	-1.0
Term_dnaK	-1.0
Term_dnaN	-1.0
Term_efp	-1.0
Term_eno	-1.0
Term_fabG	-1.0
Term_fbaA	-1.0
Term_fbp	-1.0
Term_ffh	-1.0
Term_fhuG	-1.0
Term_flaA	-1.0
Term_folC	-1.0
Term_folE	-1.0
Term_fri	-1.0
Term_frr	-1.0
Term_fruA	-1.0
Term_ftsH	-1.0
Term_ftsZ	-1.0
Term_fur	-1.0
Term_gap	-1.0
Term_gatB	-1.0
Term_gbuC	-1.0
Term_gid	-1.0
Term_gidA	-1.0
Term_gidB	-1.0
Term_glnA	-1.0
Term_glnR	-1.0
Term_glpD	-1.0
Term_glpF	-1.0
Term_gltC	-1.0
Term_gltX	-1.0
Term_glyA	-1.0
Term_gpsA	-1.0
Term_groEL	-1.0
Term_gsaB	-1.0
Term_gtcA	-1.0
Term_guaA	-1.0
Term_guaB	-1.0
Term_gyrA	-1.0
Term_gyrB	-1.0
Term_hemB	-1.0
Term_hemH	-1.0
Term_hemL	-1.0
Term_hemN	-1.0
Term_hisC	-1.0
Term_hisJ	-1.0
Term_hly	-1.0
Term_hup	-1.0
Term_iap	-1.0
Term_ileS	-1.0
Term_ilvA	-1.0
Term_ilvC	-1.0
Term_ilvN	-1.0
Term_inlA	-1.0
Term_inlB	-1.0
Term_inlC	-1.0
Term_inlE	-1.0
Term_inlG	-1.0
Term_inlH	-1.0
Term_int	-1.0
Term_kat	-1.0
Term_ldh	-1.0
Term_lepA	-1.0
Term_leuS	-1.0
Term_lisK	-1.0
Term_lmaA	-1.0
Term_lmaC	-1.0
Term_lmo0003	-1.0
Term_lmo0009	-1.0
Term_lmo0012	-1.0
Term_lmo0017	-1.0
Term_lmo0018	-1.0
Term_lmo0019	-1.0
Term_lmo0025	-1.0
Term_lmo0026	-1.0
Term_lmo0027	-1.0
Term_lmo0028	-1.0
Term_lmo0029	-1.0
Term_lmo0030	-1.0
Term_lmo0035	-1.0
Term_lmo0039	-1.0
Term_lmo0041	-1.0
Term_lmo0042	-1.0
Term_lmo0043	-1.0
Term_lmo0047	-1.0
Term_lmo0051	-1.0
Term_lmo0056	-1.0
Term_lmo0070	-1.0
Term_lmo0071	-1.0
Term_lmo0076	-1.0
Term_lmo0077	-1.0
Term_lmo0078	-1.0
Term_lmo0081	-1.0
Term_lmo0082	-1.0
Term_lmo0083	-1.0
Term_lmo0094	-1.0
Term_lmo0095	-1.0
Term_lmo0098	-1.0
Term_lmo0099	-1.0
Term_lmo0100	-1.0
Term_lmo0101	-1.0
Term_lmo0103	-1.0
Term_lmo0104	-1.0
Term_lmo0105	-1.0
Term_lmo0106	-1.0
Term_lmo0107	-1.0
Term_lmo0110	-1.0
Term_lmo0111	-1.0
Term_lmo0112	-1.0
Term_lmo0113	-1.0
Term_lmo0114	-1.0
Term_lmo0129	-1.0
Term_lmo0130	-1.0
Term_lmo0131	-1.0
Term_lmo0132	-1.0
Term_lmo0134	-1.0
Term_lmo0135	-1.0
Term_lmo0137	-1.0
Term_lmo0144	-1.0
Term_lmo0145	-1.0
Term_lmo0148	-1.0
Term_lmo0151	-1.0
Term_lmo0152	-1.0
Term_lmo0155	-1.0
Term_lmo0158	-1.0
Term_lmo0159	-1.0
Term_lmo0160	-1.0
Term_lmo0161	-1.0
Term_lmo0164	-1.0
Term_lmo0167	-1.0
Term_lmo0168	-1.0
Term_lmo0170	-1.0
Term_lmo0171	-1.0
Term_lmo0174	-1.0
Term_lmo0175	-1.0
Term_lmo0181	-1.0
Term_lmo0184	-1.0
Term_lmo0185	-1.0
Term_lmo0186	-1.0
Term_lmo0189	-1.0
Term_lmo0191	-1.0
Term_lmo0192	-1.0
Term_lmo0195	-1.0
Term_lmo0197	-1.0
Term_lmo0206	-1.0
Term_lmo0207	-1.0
Term_lmo0208	-1.0
Term_lmo0212	-1.0
Term_lmo0216	-1.0
Term_lmo0217	-1.0
Term_lmo0218	-1.0
Term_lmo0219	-1.0
Term_lmo0221	-1.0
Term_lmo0222	-1.0
Term_lmo0227	-1.0
Term_lmo0233	-1.0
Term_lmo0247	-1.0
Term_lmo0253	-1.0
Term_lmo0255	-1.0
Term_lmo0256	-1.0
Term_lmo0257	-1.0
Term_lmo0261	-1.0
Term_lmo0265	-1.0
Term_lmo0268	-1.0
Term_lmo0269	-1.0
Term_lmo0270	-1.0
Term_lmo0272	-1.0
Term_lmo0273	-1.0
Term_lmo0274	-1.0
Term_lmo0275	-1.0
Term_lmo0276	-1.0
Term_lmo0277	-1.0
Term_lmo0278	-1.0
Term_lmo0280	-1.0
Term_lmo0281	-1.0
Term_lmo0282	-1.0
Term_lmo0283	-1.0
Term_lmo0285	-1.0
Term_lmo0287	-1.0
Term_lmo0290	-1.0
Term_lmo0291	-1.0
Term_lmo0292	-1.0
Term_lmo0293	-1.0
Term_lmo0294	-1.0
Term_lmo0295	-1.0
Term_lmo0296	-1.0
Term_lmo0297	-1.0
Term_lmo0298	-1.0
Term_lmo0302	-1.0
Term_lmo0303	-1.0
Term_lmo0305	-1.0
Term_lmo0306	-1.0
Term_lmo0307	-1.0
Term_lmo0309	-1.0
Term_lmo0310	-1.0
Term_lmo0313	-1.0
Term_lmo0314	-1.0
Term_lmo0318	-1.0
Term_lmo0319	-1.0
Term_lmo0320	-1.0
Term_lmo0321	-1.0
Term_lmo0322	-1.0
Term_lmo0323	-1.0
Term_lmo0324	-1.0
Term_lmo0325	-1.0
Term_lmo0326	-1.0
Term_lmo0327	-1.0
Term_lmo0328	-1.0
Term_lmo0330	-1.0
Term_lmo0331	-1.0
Term_lmo0332	-1.0
Term_lmo0333	-1.0
Term_lmo0334	-1.0
Term_lmo0338	-1.0
Term_lmo0340	-1.0
Term_lmo0341	-1.0
Term_lmo0352	-1.0
Term_lmo0353	-1.0
Term_lmo0354	-1.0
Term_lmo0355	-1.0
Term_lmo0356	-1.0
Term_lmo0359	-1.0
Term_lmo0360	-1.0
Term_lmo0361	-1.0
Term_lmo0363	-1.0
Term_lmo0364	-1.0
Term_lmo0367	-1.0
Term_lmo0370	-1.0
Term_lmo0371	-1.0
Term_lmo0374	-1.0
Term_lmo0375	-1.0
Term_lmo0376	-1.0
Term_lmo0377	-1.0
Term_lmo0381	-1.0
Term_lmo0382	-1.0
Term_lmo0386	-1.0
Term_lmo0387	-1.0
Term_lmo0388	-1.0
Term_lmo0393	-1.0
Term_lmo0394	-1.0
Term_lmo0395	-1.0
Term_lmo0397	-1.0
Term_lmo0402	-1.0
Term_lmo0404	-1.0
Term_lmo0406	-1.0
Term_lmo0407	-1.0
Term_lmo0408	-1.0
Term_lmo0409	-1.0
Term_lmo0411	-1.0
Term_lmo0412	-1.0
Term_lmo0414	-1.0
Term_lmo0415	-1.0
Term_lmo0417	-1.0
Term_lmo0418	-1.0
Term_lmo0419	-1.0
Term_lmo0420	-1.0
Term_lmo0421	-1.0
Term_lmo0424	-1.0
Term_lmo0429	-1.0
Term_lmo0430	-1.0
Term_lmo0432	-1.0
Term_lmo0435	-1.0
Term_lmo0436	-1.0
Term_lmo0437	-1.0
Term_lmo0438	-1.0
Term_lmo0439	-1.0
Term_lmo0440	-1.0
Term_lmo0441	-1.0
Term_lmo0442	-1.0
Term_lmo0443	-1.0
Term_lmo0444	-1.0
Term_lmo0445	-1.0
Term_lmo0448	-1.0
Term_lmo0449	-1.0
Term_lmo0450	-1.0
Term_lmo0452	-1.0
Term_lmo0455	-1.0
Term_lmo0458	-1.0
Term_lmo0459	-1.0
Term_lmo0462	-1.0
Term_lmo0464	-1.0
Term_lmo0465	-1.0
Term_lmo0470	-1.0
Term_lmo0471	-1.0
Term_lmo0472	-1.0
Term_lmo0474	-1.0
Term_lmo0475	-1.0
Term_lmo0476	-1.0
Term_lmo0477	-1.0
Term_lmo0478	-1.0
Term_lmo0479	-1.0
Term_lmo0481	-1.0
Term_lmo0482	-1.0
Term_lmo0483	-1.0
Term_lmo0484	-1.0
Term_lmo0487	-1.0
Term_lmo0488	-1.0
Term_lmo0489	-1.0
Term_lmo0492	-1.0
Term_lmo0493	-1.0
Term_lmo0494	-1.0
Term_lmo0495	-1.0
Term_lmo0496	-1.0
Term_lmo0497	-1.0
Term_lmo0508	-1.0
Term_lmo0510	-1.0
Term_lmo0511	-1.0
Term_lmo0512	-1.0
Term_lmo0515	-1.0
Term_lmo0516	-1.0
Term_lmo0517	-1.0
Term_lmo0518	-1.0
Term_lmo0519	-1.0
Term_lmo0520	-1.0
Term_lmo0521	-1.0
Term_lmo0522	-1.0
Term_lmo0523	-1.0
Term_lmo0524	-1.0
Term_lmo0525	-1.0
Term_lmo0526	-1.0
Term_lmo0531	-1.0
Term_lmo0532	-1.0
Term_lmo0534	-1.0
Term_lmo0535	-1.0
Term_lmo0536	-1.0
Term_lmo0538	-1.0
Term_lmo0539	-1.0
Term_lmo0540	-1.0
Term_lmo0541	-1.0
Term_lmo0542	-1.0
Term_lmo0547	-1.0
Term_lmo0551	-1.0
Term_lmo0552	-1.0
Term_lmo0553	-1.0
Term_lmo0554	-1.0
Term_lmo0555	-1.0
Term_lmo0557	-1.0
Term_lmo0558	-1.0
Term_lmo0559	-1.0
Term_lmo0560	-1.0
Term_lmo0561	-1.0
Term_lmo0572	-1.0
Term_lmo0573	-1.0
Term_lmo0575	-1.0
Term_lmo0576	-1.0
Term_lmo0577	-1.0
Term_lmo0580	-1.0
Term_lmo0581	-1.0
Term_lmo0584	-1.0
Term_lmo0585	-1.0
Term_lmo0587	-1.0
Term_lmo0588	-1.0
Term_lmo0591	-1.0
Term_lmo0592	-1.0
Term_lmo0593	-1.0
Term_lmo0594	-1.0
Term_lmo0596	-1.0
Term_lmo0597	-1.0
Term_lmo0601	-1.0
Term_lmo0602	-1.0
Term_lmo0603	-1.0
Term_lmo0604	-1.0
Term_lmo0605	-1.0
Term_lmo0608	-1.0
Term_lmo0609	-1.0
Term_lmo0610	-1.0
Term_lmo0613	-1.0
Term_lmo0614	-1.0
Term_lmo0615	-1.0
Term_lmo0616	-1.0
Term_lmo0617	-1.0
Term_lmo0618	-1.0
Term_lmo0619	-1.0
Term_lmo0620	-1.0
Term_lmo0621	-1.0
Term_lmo0623	-1.0
Term_lmo0624	-1.0
Term_lmo0626	-1.0
Term_lmo0627	-1.0
Term_lmo0629	-1.0
Term_lmo0634	-1.0
Term_lmo0635	-1.0
Term_lmo0637	-1.0
Term_lmo0638	-1.0
Term_lmo0640	-1.0
Term_lmo0641	-1.0
Term_lmo0642	-1.0
Term_lmo0643	-1.0
Term_lmo0644	-1.0
Term_lmo0645	-1.0
Term_lmo0646	-1.0
Term_lmo0647	-1.0
Term_lmo0649	-1.0
Term_lmo0650	-1.0
Term_lmo0651	-1.0
Term_lmo0652	-1.0
Term_lmo0655	-1.0
Term_lmo0656	-1.0
Term_lmo0658	-1.0
Term_lmo0659	-1.0
Term_lmo0660	-1.0
Term_lmo0661	-1.0
Term_lmo0666	-1.0
Term_lmo0668	-1.0
Term_lmo0669	-1.0
Term_lmo0670	-1.0
Term_lmo0671	-1.0
Term_lmo0672	-1.0
Term_lmo0673	-1.0
Term_lmo0689	-1.0
Term_lmo0702	-1.0
Term_lmo0718	-1.0
Term_lmo0720	-1.0
Term_lmo0721	-1.0
Term_lmo0724	-1.0
Term_lmo0725	-1.0
Term_lmo0727	-1.0
Term_lmo0728	-1.0
Term_lmo0730	-1.0
Term_lmo0731	-1.0
Term_lmo0732	-1.0
Term_lmo0733	-1.0
Term_lmo0734	-1.0
Term_lmo0739	-1.0
Term_lmo0740	-1.0
Term_lmo0745	-1.0
Term_lmo0746	-1.0
Term_lmo0747	-1.0
Term_lmo0750	-1.0
Term_lmo0752	-1.0
Term_lmo0753	-1.0
Term_lmo0754	-1.0
Term_lmo0757	-1.0
Term_lmo0761	-1.0
Term_lmo0762	-1.0
Term_lmo0764	-1.0
Term_lmo0769	-1.0
Term_lmo0770	-1.0
Term_lmo0772	-1.0
Term_lmo0773	-1.0
Term_lmo0775	-1.0
Term_lmo0776	-1.0
Term_lmo0777	-1.0
Term_lmo0778	-1.0
Term_lmo0779	-1.0
Term_lmo0780	-1.0
Term_lmo0781	-1.0
Term_lmo0783	-1.0
Term_lmo0785	-1.0
Term_lmo0786	-1.0
Term_lmo0787	-1.0
Term_lmo0788	-1.0
Term_lmo0789	-1.0
Term_lmo0791	-1.0
Term_lmo0792	-1.0
Term_lmo0793	-1.0
Term_lmo0794	-1.0
Term_lmo0795	-1.0
Term_lmo0796	-1.0
Term_lmo0797	-1.0
Term_lmo0798	-1.0
Term_lmo0799	-1.0
Term_lmo0800	-1.0
Term_lmo0801	-1.0
Term_lmo0802	-1.0
Term_lmo0803	-1.0
Term_lmo0804	-1.0
Term_lmo0811	-1.0
Term_lmo0812	-1.0
Term_lmo0813	-1.0
Term_lmo0814	-1.0
Term_lmo0816	-1.0
Term_lmo0817	-1.0
Term_lmo0819	-1.0
Term_lmo0821	-1.0
Term_lmo0822	-1.0
Term_lmo0823	-1.0
Term_lmo0826	-1.0
Term_lmo0831	-1.0
Term_lmo0832	-1.0
Term_lmo0833	-1.0
Term_lmo0835	-1.0
Term_lmo0836	-1.0
Term_lmo0839	-1.0
Term_lmo0841	-1.0
Term_lmo0842	-1.0
Term_lmo0843	-1.0
Term_lmo0844	-1.0
Term_lmo0845	-1.0
Term_lmo0846	-1.0
Term_lmo0848	-1.0
Term_lmo0849	-1.0
Term_lmo0850	-1.0
Term_lmo0851	-1.0
Term_lmo0854	-1.0
Term_lmo0857	-1.0
Term_lmo0858	-1.0
Term_lmo0865	-1.0
Term_lmo0866	-1.0
Term_lmo0867	-1.0
Term_lmo0868	-1.0
Term_lmo0870	-1.0
Term_lmo0871	-1.0
Term_lmo0872	-1.0
Term_lmo0879	-1.0
Term_lmo0880	-1.0
Term_lmo0881	-1.0
Term_lmo0899	-1.0
Term_lmo0900	-1.0
Term_lmo0901	-1.0
Term_lmo0902	-1.0
Term_lmo0903	-1.0
Term_lmo0904	-1.0
Term_lmo0907	-1.0
Term_lmo0908	-1.0
Term_lmo0910	-1.0
Term_lmo0911	-1.0
Term_lmo0912	-1.0
Term_lmo0913	-1.0
Term_lmo0917	-1.0
Term_lmo0918	-1.0
Term_lmo0919	-1.0
Term_lmo0921	-1.0
Term_lmo0922	-1.0
Term_lmo0923	-1.0
Term_lmo0926	-1.0
Term_lmo0927	-1.0
Term_lmo0929	-1.0
Term_lmo0931	-1.0
Term_lmo0932	-1.0
Term_lmo0933	-1.0
Term_lmo0936	-1.0
Term_lmo0937	-1.0
Term_lmo0940	-1.0
Term_lmo0944	-1.0
Term_lmo0946	-1.0
Term_lmo0947	-1.0
Term_lmo0949	-1.0
Term_lmo0950	-1.0
Term_lmo0952	-1.0
Term_lmo0953	-1.0
Term_lmo0955	-1.0
Term_lmo0958	-1.0
Term_lmo0959	-1.0
Term_lmo0963	-1.0
Term_lmo0964	-1.0
Term_lmo0965	-1.0
Term_lmo0970	-1.0
Term_lmo0975	-1.0
Term_lmo0976	-1.0
Term_lmo0978	-1.0
Term_lmo0980	-1.0
Term_lmo0981	-1.0
Term_lmo0983	-1.0
Term_lmo0988	-1.0
Term_lmo0989	-1.0
Term_lmo0990	-1.0
Term_lmo0991	-1.0
Term_lmo0993	-1.0
Term_lmo0994	-1.0
Term_lmo0996	-1.0
Term_lmo0998	-1.0
Term_lmo0999	-1.0
Term_lmo1000	-1.0
Term_lmo1001	-1.0
Term_lmo1003	-1.0
Term_lmo1005	-1.0
Term_lmo1006	-1.0
Term_lmo1007	-1.0
Term_lmo1008	-1.0
Term_lmo1011	-1.0
Term_lmo1012	-1.0
Term_lmo1013	-1.0
Term_lmo1017	-1.0
Term_lmo1018	-1.0
Term_lmo1019	-1.0
Term_lmo1023	-1.0
Term_lmo1025	-1.0
Term_lmo1026	-1.0
Term_lmo1027	-1.0
Term_lmo1029	-1.0
Term_lmo1030	-1.0
Term_lmo1036	-1.0
Term_lmo1037	-1.0
Term_lmo1038	-1.0
Term_lmo1047	-1.0
Term_lmo1048	-1.0
Term_lmo1050	-1.0
Term_lmo1056	-1.0
Term_lmo1059	-1.0
Term_lmo1061	-1.0
Term_lmo1063	-1.0
Term_lmo1064	-1.0
Term_lmo1066	-1.0
Term_lmo1067	-1.0
Term_lmo1068	-1.0
Term_lmo1069	-1.0
Term_lmo1070	-1.0
Term_lmo1071	-1.0
Term_lmo1073	-1.0
Term_lmo1075	-1.0
Term_lmo1076	-1.0
Term_lmo1077	-1.0
Term_lmo1078	-1.0
Term_lmo1079	-1.0
Term_lmo1081	-1.0
Term_lmo1084	-1.0
Term_lmo1091	-1.0
Term_lmo1094	-1.0
Term_lmo1095	-1.0
Term_lmo1097	-1.0
Term_lmo1098	-1.0
Term_lmo1101	-1.0
Term_lmo1102	-1.0
Term_lmo1103	-1.0
Term_lmo1108	-1.0
Term_lmo1112	-1.0
Term_lmo1115	-1.0
Term_lmo1117	-1.0
Term_lmo1118	-1.0
Term_lmo1124	-1.0
Term_lmo1127	-1.0
Term_lmo1128	-1.0
Term_lmo1132	-1.0
Term_lmo1133	-1.0
Term_lmo1135	-1.0
Term_lmo1136	-1.0
Term_lmo1137	-1.0
Term_lmo1138	-1.0
Term_lmo1139	-1.0
Term_lmo1140	-1.0
Term_lmo1141	-1.0
Term_lmo1143	-1.0
Term_lmo1148	-1.0
Term_lmo1149	-1.0
Term_lmo1150	-1.0
Term_lmo1166	-1.0
Term_lmo1170	-1.0
Term_lmo1173	-1.0
Term_lmo1180	-1.0
Term_lmo1181	-1.0
Term_lmo1187	-1.0
Term_lmo1188	-1.0
Term_lmo1189	-1.0
Term_lmo1190	-1.0
Term_lmo1209	-1.0
Term_lmo1210	-1.0
Term_lmo1212	-1.0
Term_lmo1214	-1.0
Term_lmo1215	-1.0
Term_lmo1216	-1.0
Term_lmo1218	-1.0
Term_lmo1219	-1.0
Term_lmo1220	-1.0
Term_lmo1224	-1.0
Term_lmo1226	-1.0
Term_lmo1227	-1.0
Term_lmo1230	-1.0
Term_lmo1232	-1.0
Term_lmo1235	-1.0
Term_lmo1236	-1.0
Term_lmo1240	-1.0
Term_lmo1241	-1.0
Term_lmo1242	-1.0
Term_lmo1243	-1.0
Term_lmo1244	-1.0
Term_lmo1245	-1.0
Term_lmo1247	-1.0
Term_lmo1248	-1.0
Term_lmo1249	-1.0
Term_lmo1251	-1.0
Term_lmo1252	-1.0
Term_lmo1253	-1.0
Term_lmo1254	-1.0
Term_lmo1256	-1.0
Term_lmo1257	-1.0
Term_lmo1258	-1.0
Term_lmo1261	-1.0
Term_lmo1262	-1.0
Term_lmo1265	-1.0
Term_lmo1266	-1.0
Term_lmo1270	-1.0
Term_lmo1283	-1.0
Term_lmo1284	-1.0
Term_lmo1285	-1.0
Term_lmo1288	-1.0
Term_lmo1289	-1.0
Term_lmo1290	-1.0
Term_lmo1291	-1.0
Term_lmo1292	-1.0
Term_lmo1295	-1.0
Term_lmo1297	-1.0
Term_lmo1300	-1.0
Term_lmo1301	-1.0
Term_lmo1302	-1.0
Term_lmo1303	-1.0
Term_lmo1304	-1.0
Term_lmo1306	-1.0
Term_lmo1307	-1.0
Term_lmo1332	-1.0
Term_lmo1333	-1.0
Term_lmo1334	-1.0
Term_lmo1338	-1.0
Term_lmo1339	-1.0
Term_lmo1340	-1.0
Term_lmo1341	-1.0
Term_lmo1350	-1.0
Term_lmo1351	-1.0
Term_lmo1352	-1.0
Term_lmo1363	-1.0
Term_lmo1366	-1.0
Term_lmo1374	-1.0
Term_lmo1375	-1.0
Term_lmo1376	-1.0
Term_lmo1379	-1.0
Term_lmo1383	-1.0
Term_lmo1384	-1.0
Term_lmo1385	-1.0
Term_lmo1386	-1.0
Term_lmo1387	-1.0
Term_lmo1391	-1.0
Term_lmo1395	-1.0
Term_lmo1396	-1.0
Term_lmo1399	-1.0
Term_lmo1402	-1.0
Term_lmo1405	-1.0
Term_lmo1408	-1.0
Term_lmo1409	-1.0
Term_lmo1410	-1.0
Term_lmo1412	-1.0
Term_lmo1413	-1.0
Term_lmo1414	-1.0
Term_lmo1415	-1.0
Term_lmo1416	-1.0
Term_lmo1417	-1.0
Term_lmo1419	-1.0
Term_lmo1422	-1.0
Term_lmo1423	-1.0
Term_lmo1424	-1.0
Term_lmo1429	-1.0
Term_lmo1430	-1.0
Term_lmo1431	-1.0
Term_lmo1432	-1.0
Term_lmo1434	-1.0
Term_lmo1438	-1.0
Term_lmo1440	-1.0
Term_lmo1441	-1.0
Term_lmo1443	-1.0
Term_lmo1444	-1.0
Term_lmo1448	-1.0
Term_lmo1451	-1.0
Term_lmo1452	-1.0
Term_lmo1457	-1.0
Term_lmo1461	-1.0
Term_lmo1462	-1.0
Term_lmo1468	-1.0
Term_lmo1478	-1.0
Term_lmo1481	-1.0
Term_lmo1485	-1.0
Term_lmo1486	-1.0
Term_lmo1493	-1.0
Term_lmo1494	-1.0
Term_lmo1495	-1.0
Term_lmo1499	-1.0
Term_lmo1500	-1.0
Term_lmo1501	-1.0
Term_lmo1505	-1.0
Term_lmo1508	-1.0
Term_lmo1509	-1.0
Term_lmo1512	-1.0
Term_lmo1514	-1.0
Term_lmo1515	-1.0
Term_lmo1518	-1.0
Term_lmo1521	-1.0
Term_lmo1522	-1.0
Term_lmo1526	-1.0
Term_lmo1527	-1.0
Term_lmo1529	-1.0
Term_lmo1531	-1.0
Term_lmo1534	-1.0
Term_lmo1535	-1.0
Term_lmo1536	-1.0
Term_lmo1537	-1.0
Term_lmo1538	-1.0
Term_lmo1539	-1.0
Term_lmo1543	-1.0
Term_lmo1549	-1.0
Term_lmo1558	-1.0
Term_lmo1568	-1.0
Term_lmo1569	-1.0
Term_lmo1575	-1.0
Term_lmo1578	-1.0
Term_lmo1579	-1.0
Term_lmo1580	-1.0
Term_lmo1583	-1.0
Term_lmo1592	-1.0
Term_lmo1594	-1.0
Term_lmo1595	-1.0
Term_lmo1597	-1.0
Term_lmo1601	-1.0
Term_lmo1603	-1.0
Term_lmo1604	-1.0
Term_lmo1606	-1.0
Term_lmo1610	-1.0
Term_lmo1612	-1.0
Term_lmo1613	-1.0
Term_lmo1614	-1.0
Term_lmo1615	-1.0
Term_lmo1617	-1.0
Term_lmo1620	-1.0
Term_lmo1622	-1.0
Term_lmo1623	-1.0
Term_lmo1625	-1.0
Term_lmo1634	-1.0
Term_lmo1635	-1.0
Term_lmo1637	-1.0
Term_lmo1638	-1.0
Term_lmo1642	-1.0
Term_lmo1645	-1.0
Term_lmo1647	-1.0
Term_lmo1648	-1.0
Term_lmo1649	-1.0
Term_lmo1650	-1.0
Term_lmo1653	-1.0
Term_lmo1655	-1.0
Term_lmo1659	-1.0
Term_lmo1662	-1.0
Term_lmo1665	-1.0
Term_lmo1666	-1.0
Term_lmo1669	-1.0
Term_lmo1670	-1.0
Term_lmo1671	-1.0
Term_lmo1677	-1.0
Term_lmo1678	-1.0
Term_lmo1682	-1.0
Term_lmo1683	-1.0
Term_lmo1684	-1.0
Term_lmo1686	-1.0
Term_lmo1687	-1.0
Term_lmo1688	-1.0
Term_lmo1690	-1.0
Term_lmo1691	-1.0
Term_lmo1694	-1.0
Term_lmo1695	-1.0
Term_lmo1697	-1.0
Term_lmo1698	-1.0
Term_lmo1700	-1.0
Term_lmo1701	-1.0
Term_lmo1705	-1.0
Term_lmo1706	-1.0
Term_lmo1707	-1.0
Term_lmo1708	-1.0
Term_lmo1709	-1.0
Term_lmo1710	-1.0
Term_lmo1711	-1.0
Term_lmo1712	-1.0
Term_lmo1713	-1.0
Term_lmo1714	-1.0
Term_lmo1716	-1.0
Term_lmo1717	-1.0
Term_lmo1718	-1.0
Term_lmo1720	-1.0
Term_lmo1721	-1.0
Term_lmo1722	-1.0
Term_lmo1726	-1.0
Term_lmo1727	-1.0
Term_lmo1730	-1.0
Term_lmo1732	-1.0
Term_lmo1733	-1.0
Term_lmo1736	-1.0
Term_lmo1741	-1.0
Term_lmo1743	-1.0
Term_lmo1745	-1.0
Term_lmo1746	-1.0
Term_lmo1748	-1.0
Term_lmo1749	-1.0
Term_lmo1750	-1.0
Term_lmo1751	-1.0
Term_lmo1753	-1.0
Term_lmo1757	-1.0
Term_lmo1761	-1.0
Term_lmo1762	-1.0
Term_lmo1776	-1.0
Term_lmo1777	-1.0
Term_lmo1779	-1.0
Term_lmo1780	-1.0
Term_lmo1782	-1.0
Term_lmo1790	-1.0
Term_lmo1791	-1.0
Term_lmo1796	-1.0
Term_lmo1799	-1.0
Term_lmo1800	-1.0
Term_lmo1802	-1.0
Term_lmo1803	-1.0
Term_lmo1811	-1.0
Term_lmo1813	-1.0
Term_lmo1817	-1.0
Term_lmo1818	-1.0
Term_lmo1826	-1.0
Term_lmo1827	-1.0
Term_lmo1829	-1.0
Term_lmo1830	-1.0
Term_lmo1841	-1.0
Term_lmo1842	-1.0
Term_lmo1843	-1.0
Term_lmo1845	-1.0
Term_lmo1846	-1.0
Term_lmo1847	-1.0
Term_lmo1850	-1.0
Term_lmo1852	-1.0
Term_lmo1855	-1.0
Term_lmo1864	-1.0
Term_lmo1867	-1.0
Term_lmo1868	-1.0
Term_lmo1870	-1.0
Term_lmo1871	-1.0
Term_lmo1873	-1.0
Term_lmo1877	-1.0
Term_lmo1878	-1.0
Term_lmo1880	-1.0
Term_lmo1881	-1.0
Term_lmo1883	-1.0
Term_lmo1884	-1.0
Term_lmo1886	-1.0
Term_lmo1888	-1.0
Term_lmo1893	-1.0
Term_lmo1903	-1.0
Term_lmo1909	-1.0
Term_lmo1910	-1.0
Term_lmo1912	-1.0
Term_lmo1914	-1.0
Term_lmo1916	-1.0
Term_lmo1918	-1.0
Term_lmo1919	-1.0
Term_lmo1921	-1.0
Term_lmo1935	-1.0
Term_lmo1938	-1.0
Term_lmo1940	-1.0
Term_lmo1941	-1.0
Term_lmo1944	-1.0
Term_lmo1945	-1.0
Term_lmo1946	-1.0
Term_lmo1949	-1.0
Term_lmo1961	-1.0
Term_lmo1962	-1.0
Term_lmo1965	-1.0
Term_lmo1967	-1.0
Term_lmo1968	-1.0
Term_lmo1975	-1.0
Term_lmo1976	-1.0
Term_lmo1978	-1.0
Term_lmo1980	-1.0
Term_lmo1981	-1.0
Term_lmo1992	-1.0
Term_lmo1994	-1.0
Term_lmo1997	-1.0
Term_lmo2005	-1.0
Term_lmo2007	-1.0
Term_lmo2010	-1.0
Term_lmo2012	-1.0
Term_lmo2013	-1.0
Term_lmo2014	-1.0
Term_lmo2015	-1.0
Term_lmo2017	-1.0
Term_lmo2021	-1.0
Term_lmo2026	-1.0
Term_lmo2027	-1.0
Term_lmo2028	-1.0
Term_lmo2029	-1.0
Term_lmo2043	-1.0
Term_lmo2044	-1.0
Term_lmo2045	-1.0
Term_lmo2049	-1.0
Term_lmo2050	-1.0
Term_lmo2051	-1.0
Term_lmo2054	-1.0
Term_lmo2056	-1.0
Term_lmo2059	-1.0
Term_lmo2060	-1.0
Term_lmo2064	-1.0
Term_lmo2065	-1.0
Term_lmo2067	-1.0
Term_lmo2071	-1.0
Term_lmo2072	-1.0
Term_lmo2074	-1.0
Term_lmo2075	-1.0
Term_lmo2079	-1.0
Term_lmo2080	-1.0
Term_lmo2082	-1.0
Term_lmo2083	-1.0
Term_lmo2085	-1.0
Term_lmo2086	-1.0
Term_lmo2087	-1.0
Term_lmo2089	-1.0
Term_lmo2093	-1.0
Term_lmo2099	-1.0
Term_lmo2100	-1.0
Term_lmo2102	-1.0
Term_lmo2105	-1.0
Term_lmo2106	-1.0
Term_lmo2109	-1.0
Term_lmo2110	-1.0
Term_lmo2112	-1.0
Term_lmo2113	-1.0
Term_lmo2115	-1.0
Term_lmo2116	-1.0
Term_lmo2117	-1.0
Term_lmo2118	-1.0
Term_lmo2119	-1.0
Term_lmo2121	-1.0
Term_lmo2125	-1.0
Term_lmo2126	-1.0
Term_lmo2127	-1.0
Term_lmo2128	-1.0
Term_lmo2130	-1.0
Term_lmo2131	-1.0
Term_lmo2132	-1.0
Term_lmo2133	-1.0
Term_lmo2141	-1.0
Term_lmo2142	-1.0
Term_lmo2143	-1.0
Term_lmo2144	-1.0
Term_lmo2145	-1.0
Term_lmo2147	-1.0
Term_lmo2148	-1.0
Term_lmo2149	-1.0
Term_lmo2150	-1.0
Term_lmo2151	-1.0
Term_lmo2152	-1.0
Term_lmo2156	-1.0
Term_lmo2158	-1.0
Term_lmo2164	-1.0
Term_lmo2165	-1.0
Term_lmo2167	-1.0
Term_lmo2169	-1.0
Term_lmo2170	-1.0
Term_lmo2173	-1.0
Term_lmo2174	-1.0
Term_lmo2175	-1.0
Term_lmo2176	-1.0
Term_lmo2177	-1.0
Term_lmo2178	-1.0
Term_lmo2179	-1.0
Term_lmo2180	-1.0
Term_lmo2181	-1.0
Term_lmo2185	-1.0
Term_lmo2187	-1.0
Term_lmo2188	-1.0
Term_lmo2192	-1.0
Term_lmo2196	-1.0
Term_lmo2197	-1.0
Term_lmo2199	-1.0
Term_lmo2201	-1.0
Term_lmo2202	-1.0
Term_lmo2203	-1.0
Term_lmo2204	-1.0
Term_lmo2205	-1.0
Term_lmo2207	-1.0
Term_lmo2208	-1.0
Term_lmo2210	-1.0
Term_lmo2213	-1.0
Term_lmo2214	-1.0
Term_lmo2217	-1.0
Term_lmo2219	-1.0
Term_lmo2220	-1.0
Term_lmo2221	-1.0
Term_lmo2223	-1.0
Term_lmo2226	-1.0
Term_lmo2229	-1.0
Term_lmo2230	-1.0
Term_lmo2231	-1.0
Term_lmo2232	-1.0
Term_lmo2233	-1.0
Term_lmo2235	-1.0
Term_lmo2237	-1.0
Term_lmo2238	-1.0
Term_lmo2239	-1.0
Term_lmo2242	-1.0
Term_lmo2244	-1.0
Term_lmo2245	-1.0
Term_lmo2249	-1.0
Term_lmo2251	-1.0
Term_lmo2252	-1.0
Term_lmo2253	-1.0
Term_lmo2254	-1.0
Term_lmo2255	-1.0
Term_lmo2256	-1.0
Term_lmo2257	-1.0
Term_lmo2258	-1.0
Term_lmo2259	-1.0
Term_lmo2260	-1.0
Term_lmo2261	-1.0
Term_lmo2263	-1.0
Term_lmo2264	-1.0
Term_lmo2265	-1.0
Term_lmo2269	-1.0
Term_lmo2271	-1.0
Term_lmo2272	-1.0
Term_lmo2276	-1.0
Term_lmo2277	-1.0
Term_lmo2281	-1.0
Term_lmo2290	-1.0
Term_lmo2293	-1.0
Term_lmo2302	-1.0
Term_lmo2303	-1.0
Term_lmo2322	-1.0
Term_lmo2324	-1.0
Term_lmo2329	-1.0
Term_lmo2334	-1.0
Term_lmo2339	-1.0
Term_lmo2340	-1.0
Term_lmo2342	-1.0
Term_lmo2343	-1.0
Term_lmo2348	-1.0
Term_lmo2352	-1.0
Term_lmo2353	-1.0
Term_lmo2354	-1.0
Term_lmo2356	-1.0
Term_lmo2357	-1.0
Term_lmo2360	-1.0
Term_lmo2363	-1.0
Term_lmo2364	-1.0
Term_lmo2366	-1.0
Term_lmo2368	-1.0
Term_lmo2369	-1.0
Term_lmo2370	-1.0
Term_lmo2372	-1.0
Term_lmo2373	-1.0
Term_lmo2374	-1.0
Term_lmo2375	-1.0
Term_lmo2376	-1.0
Term_lmo2377	-1.0
Term_lmo2384	-1.0
Term_lmo2385	-1.0
Term_lmo2386	-1.0
Term_lmo2387	-1.0
Term_lmo2388	-1.0
Term_lmo2389	-1.0
Term_lmo2390	-1.0
Term_lmo2391	-1.0
Term_lmo2392	-1.0
Term_lmo2394	-1.0
Term_lmo2395	-1.0
Term_lmo2396	-1.0
Term_lmo2397	-1.0
Term_lmo2399	-1.0
Term_lmo2401	-1.0
Term_lmo2405	-1.0
Term_lmo2406	-1.0
Term_lmo2407	-1.0
Term_lmo2409	-1.0
Term_lmo2410	-1.0
Term_lmo2411	-1.0
Term_lmo2416	-1.0
Term_lmo2417	-1.0
Term_lmo2420	-1.0
Term_lmo2424	-1.0
Term_lmo2425	-1.0
Term_lmo2427	-1.0
Term_lmo2428	-1.0
Term_lmo2429	-1.0
Term_lmo2432	-1.0
Term_lmo2433	-1.0
Term_lmo2434	-1.0
Term_lmo2435	-1.0
Term_lmo2436	-1.0
Term_lmo2437	-1.0
Term_lmo2438	-1.0
Term_lmo2439	-1.0
Term_lmo2440	-1.0
Term_lmo2441	-1.0
Term_lmo2443	-1.0
Term_lmo2444	-1.0
Term_lmo2446	-1.0
Term_lmo2447	-1.0
Term_lmo2448	-1.0
Term_lmo2451	-1.0
Term_lmo2453	-1.0
Term_lmo2454	-1.0
Term_lmo2462	-1.0
Term_lmo2466	-1.0
Term_lmo2467	-1.0
Term_lmo2469	-1.0
Term_lmo2470	-1.0
Term_lmo2471	-1.0
Term_lmo2475	-1.0
Term_lmo2480	-1.0
Term_lmo2483	-1.0
Term_lmo2484	-1.0
Term_lmo2487	-1.0
Term_lmo2490	-1.0
Term_lmo2494	-1.0
Term_lmo2502	-1.0
Term_lmo2504	-1.0
Term_lmo2508	-1.0
Term_lmo2511	-1.0
Term_lmo2514	-1.0
Term_lmo2518	-1.0
Term_lmo2519	-1.0
Term_lmo2522	-1.0
Term_lmo2523	-1.0
Term_lmo2524	-1.0
Term_lmo2527	-1.0
Term_lmo2537	-1.0
Term_lmo2540	-1.0
Term_lmo2542	-1.0
Term_lmo2553	-1.0
Term_lmo2555	-1.0
Term_lmo2557	-1.0
Term_lmo2560	-1.0
Term_lmo2564	-1.0
Term_lmo2565	-1.0
Term_lmo2567	-1.0
Term_lmo2569	-1.0
Term_lmo2570	-1.0
Term_lmo2574	-1.0
Term_lmo2576	-1.0
Term_lmo2577	-1.0
Term_lmo2579	-1.0
Term_lmo2580	-1.0
Term_lmo2582	-1.0
Term_lmo2585	-1.0
Term_lmo2587	-1.0
Term_lmo2588	-1.0
Term_lmo2589	-1.0
Term_lmo2590	-1.0
Term_lmo2591	-1.0
Term_lmo2592	-1.0
Term_lmo2594	-1.0
Term_lmo2595	-1.0
Term_lmo2602	-1.0
Term_lmo2603	-1.0
Term_lmo2604	-1.0
Term_lmo2634	-1.0
Term_lmo2636	-1.0
Term_lmo2637	-1.0
Term_lmo2638	-1.0
Term_lmo2639	-1.0
Term_lmo2641	-1.0
Term_lmo2642	-1.0
Term_lmo2643	-1.0
Term_lmo2646	-1.0
Term_lmo2652	-1.0
Term_lmo2657	-1.0
Term_lmo2658	-1.0
Term_lmo2659	-1.0
Term_lmo2660	-1.0
Term_lmo2663	-1.0
Term_lmo2666	-1.0
Term_lmo2667	-1.0
Term_lmo2669	-1.0
Term_lmo2670	-1.0
Term_lmo2674	-1.0
Term_lmo2675	-1.0
Term_lmo2676	-1.0
Term_lmo2677	-1.0
Term_lmo2683	-1.0
Term_lmo2685	-1.0
Term_lmo2686	-1.0
Term_lmo2687	-1.0
Term_lmo2689	-1.0
Term_lmo2690	-1.0
Term_lmo2691	-1.0
Term_lmo2692	-1.0
Term_lmo2693	-1.0
Term_lmo2697	-1.0
Term_lmo2699	-1.0
Term_lmo2700	-1.0
Term_lmo2701	-1.0
Term_lmo2703	-1.0
Term_lmo2708	-1.0
Term_lmo2709	-1.0
Term_lmo2710	-1.0
Term_lmo2711	-1.0
Term_lmo2712	-1.0
Term_lmo2713	-1.0
Term_lmo2719	-1.0
Term_lmo2720	-1.0
Term_lmo2721	-1.0
Term_lmo2723	-1.0
Term_lmo2724	-1.0
Term_lmo2727	-1.0
Term_lmo2729	-1.0
Term_lmo2730	-1.0
Term_lmo2732	-1.0
Term_lmo2733	-1.0
Term_lmo2736	-1.0
Term_lmo2737	-1.0
Term_lmo2738	-1.0
Term_lmo2742	-1.0
Term_lmo2744	-1.0
Term_lmo2745	-1.0
Term_lmo2746	-1.0
Term_lmo2748	-1.0
Term_lmo2750	-1.0
Term_lmo2752	-1.0
Term_lmo2753	-1.0
Term_lmo2754	-1.0
Term_lmo2755	-1.0
Term_lmo2759	-1.0
Term_lmo2761	-1.0
Term_lmo2765	-1.0
Term_lmo2766	-1.0
Term_lmo2767	-1.0
Term_lmo2770	-1.0
Term_lmo2771	-1.0
Term_lmo2774	-1.0
Term_lmo2776	-1.0
Term_lmo2777	-1.0
Term_lmo2778	-1.0
Term_lmo2779	-1.0
Term_lmo2780	-1.0
Term_lmo2783	-1.0
Term_lmo2784	-1.0
Term_lmo2789	-1.0
Term_lmo2792	-1.0
Term_lmo2793	-1.0
Term_lmo2795	-1.0
Term_lmo2799	-1.0
Term_lmo2812	-1.0
Term_lmo2813	-1.0
Term_lmo2815	-1.0
Term_lmo2816	-1.0
Term_lmo2817	-1.0
Term_lmo2820	-1.0
Term_lmo2821	-1.0
Term_lmo2822	-1.0
Term_lmo2824	-1.0
Term_lmo2826	-1.0
Term_lmo2828	-1.0
Term_lmo2829	-1.0
Term_lmo2830	-1.0
Term_lmo2831	-1.0
Term_lmo2835	-1.0
Term_lmo2839	-1.0
Term_lmo2842	-1.0
Term_lmo2843	-1.0
Term_lmo2844	-1.0
Term_lmo2845	-1.0
Term_lmo2846	-1.0
Term_lmo2851	-1.0
Term_lmo2852	-1.0
Term_lmo2853	-1.0
Term_lmo2857	-1.0
Term_lstR	-1.0
Term_ltrA	-1.0
Term_ltrC	-1.0
Term_lysA	-1.0
Term_lysS	-1.0
Term_mecA	-1.0
Term_menE	-1.0
Term_metK	-1.0
Term_metS	-1.0
Term_miaA	-1.0
Term_minD	-1.0
Term_motB	-1.0
Term_mraY	-1.0
Term_mreD	-1.0
Term_murA	-1.0
Term_murC	-1.0
Term_murF	-1.0
Term_murZ	-1.0
Term_nadA	-1.0
Term_ndk	-1.0
Term_nifJ	-1.0
Term_nusB	-1.0
Term_nusG	-1.0
anti0043	-1.0
anti0112	-1.0
anti0172-rli23	-1.0
anti0307	-1.0
anti0330-rli25	-1.0
anti0360	-1.0
anti0387	-1.0
anti0421	-1.0
anti0424	-1.0
anti0441	-1.0
anti0469	-1.0
anti0470	-1.0
anti0506-rli30	-1.0
anti0570	-1.0
anti0571	-1.0
anti0605	-1.0
anti0647-1	-1.0
anti0647-2	-1.0
anti0648-1	-1.0
anti0648-2	-1.0
anti0648-T1	-1.0
anti0648-T2	-1.0
anti0667	-1.0
anti0671	-1.0
anti0675	-1.0
anti0733	-1.0
anti0796	-1.0
anti0799	-1.0
anti0811	-1.0
anti0828-rli35	-1.0
anti0887	-1.0
anti0943	-1.0
anti0945	-1.0
anti0946-LhrC-5	-1.0
anti0968	-1.0
anti0977-1	-1.0
anti0977-2	-1.0
anti1023	-1.0
anti1079	-1.0
anti1096	-1.0
anti1188	-1.0
anti1236	-1.0
anti1255	-1.0
anti1278	-1.0
anti1279	-1.0
anti1284	-1.0
anti1399	-1.0
anti1457	-1.0
anti1461	-1.0
anti1479	-1.0
anti1655	-1.0
anti1670-1	-1.0
anti1670-2	-1.0
anti1677	-1.0
anti1707	-1.0
anti1708	-1.0
anti1734	-1.0
anti1749	-1.0
anti1751	-1.0
anti1758	-1.0
anti1777	-1.0
anti1816	-1.0
anti1830	-1.0
anti1846	-1.0
anti1909	-1.0
anti1910	-1.0
anti1967	-1.0
anti1974	-1.0
anti1980-1	-1.0
anti1980-2	-1.0
anti1981	-1.0
anti2044	-1.0
anti2045	-1.0
anti2046	-1.0
anti2057	-1.0
anti2092	-1.0
anti2095-1	-1.0
anti2095-rli65	-1.0
anti2114	-1.0
anti2115	-1.0
anti2224	-1.0
anti2241	-1.0
anti2260-1	-1.0
anti2260-2	-1.0
anti2263	-1.0
anti2270	-1.0
anti2271	-1.0
anti2325-1	-1.0
anti2325-2	-1.0
anti2394-1	-1.0
anti2394-2	-1.0
anti2415	-1.0
anti2418	-1.0
anti2428	-1.0
anti2530	-1.0
anti2558	-1.0
anti2678	-1.0
anti2700	-1.0
anti2717	-1.0
anti2722	-1.0
anti2745	-1.0
anti2749	-1.0
glmS	-1.0
lmo0001	0.0
lmo0002	0.0
lmo0003	0.0
lmo0004	0.0
lmo0005	0.0
lmo0006	0.0
lmo0007	0.0
lmo0008	0.0
lmo0009	0.0
lmo0010	0.0
lmo0011	0.0
lmo0012	0.0
lmo0013	0.0
lmo0014	0.0
lmo0015	0.0
lmo0016	0.0
lmo0017	0.0
lmo0018	0.0
lmo0019	0.0
lmo0020	0.0
lmo0021	0.0
lmo0022	0.0
lmo0023	0.0
lmo0024	0.0
lmo0025	0.0
lmo0026	0.0
lmo0027	0.0
lmo0028	0.0
lmo0029	0.0
lmo0030	0.0
lmo0031	0.0
lmo0032	0.0
lmo0033	0.0
lmo0034	0.0
lmo0035	0.0
lmo0036	0.0
lmo0037	0.0
lmo0038	0.0
lmo0039	0.0
lmo0040	0.0
lmo0041	0.0
lmo0042	0.0
lmo0043	0.0
lmo0044	0.0
lmo0045	0.0
lmo0046	0.0
lmo0047	0.0
lmo0048	0.0
lmo0049	0.0
lmo0050	0.0
lmo0051	0.0
lmo0052	0.0
lmo0053	0.0
lmo0054	0.0
lmo0055	0.0
lmo0056	0.0
lmo0057	0.0
lmo0058	0.0
lmo0059	0.0
lmo0060	0.0
lmo0061	0.0
lmo0062	0.0
lmo0063	0.0
lmo0064	0.0
lmo0065	0.0
lmo0066	0.0
lmo0067	0.0
lmo0068	0.0
lmo0069	0.0
lmo0070	0.0
lmo0071	0.0
lmo0072	0.0
lmo0073	0.0
lmo0074	0.0
lmo0075	0.0
lmo0076	0.0
lmo0077	0.0
lmo0078	0.0
lmo0079	0.0
lmo0080	0.0
lmo0081	0.0
lmo0082	0.0
lmo0083	0.0
lmo0084	0.0
lmo0085	0.0
lmo0086	0.0
lmo0087	0.0
lmo0088	0.0
lmo0089	0.0
lmo0090	0.0
lmo0091	0.0
lmo0092	0.0
lmo0093	0.0
lmo0094	0.0
lmo0095	0.0
lmo0096	0.0
lmo0097	0.0
lmo0098	0.0
lmo0099	0.0
lmo0100	0.0
lmo0101	0.0
lmo0102	0.0
lmo0103	0.0
lmo0104	0.0
lmo0105	0.0
lmo0106	0.0
lmo0107	0.0
lmo0108	0.0
lmo0109	0.0
lmo0110	0.0
lmo0111	0.0
lmo0112	0.0
lmo0113	0.0
lmo0114	0.0
lmo0115	0.0
lmo0116	0.0
lmo0117	0.0
lmo0118	0.0
lmo0119	0.0
lmo0120	0.0
lmo0121	0.0
lmo0122	0.0
lmo0123	0.0
lmo0124	0.0
lmo0125	0.0
lmo0126	0.0
lmo0127	0.0
lmo0128	0.0
lmo0129	0.0
lmo0130	5.0
lmo0131	0.0
lmo0132	0.0
lmo0133	0.0
lmo0134	0.0
lmo0135	0.0
lmo0136	0.0
lmo0137	0.0
lmo0138	0.0
lmo0139	0.0
lmo0140	0.0
lmo0141	0.0
lmo0142	0.0
lmo0142a	-1.0
lmo0143	0.0
lmo0144	0.0
lmo0145	0.0
lmo0146	0.0
lmo0147	0.0
lmo0148	0.0
lmo0149	0.0
lmo0150	0.0
lmo0151	0.0
lmo0152	0.0
lmo0153	0.0
lmo0154	0.0
lmo0155	0.0
lmo0156	0.0
lmo0157	0.0
lmo0158	0.0
lmo0159	0.0
lmo0160	5.0
lmo0161	0.0
lmo0162	0.0
lmo0163	0.0
lmo0164	0.0
lmo0165	0.0
lmo0166	0.0
lmo0167	0.0
lmo0168	0.0
lmo0169	0.0
lmo0170	0.0
lmo0171	0.0
lmo0172	0.0
lmo0173	0.0
lmo0174	0.0
lmo0175	0.0
lmo0176	0.0
lmo0177	0.0
lmo0178	0.0
lmo0179	0.0
lmo0180	0.0
lmo0181	0.0
lmo0182	0.0
lmo0183	0.0
lmo0184	0.0
lmo0185	0.0
lmo0186	0.0
lmo0187	0.0
lmo01876	0.0
lmo0188	0.0
lmo0189	0.0
lmo0190	0.0
lmo0191	0.0
lmo0192	0.0
lmo0193	0.0
lmo0194	0.0
lmo0195	0.0
lmo0196	0.0
lmo0197	0.0
lmo0198	0.0
lmo0199	0.0
lmo0200	0.0
lmo0201	0.0
lmo0202	0.0
lmo0203	0.0
lmo0204	0.0
lmo0205	0.0
lmo0206	0.0
lmo0207	0.0
lmo0208	0.0
lmo0209	0.0
lmo0210	0.0
lmo0211	0.0
lmo0212	0.0
lmo0213	0.0
lmo0214	0.0
lmo0215	0.0
lmo0216	0.0
lmo0217	0.0
lmo0218	0.0
lmo0219	0.0
lmo0220	0.0
lmo0221	0.0
lmo0222	0.0
lmo0223	0.0
lmo0224	0.0
lmo0225	0.0
lmo0226	0.0
lmo0227	0.0
lmo0228	0.0
lmo0229	0.0
lmo0230	0.0
lmo0231	0.0
lmo0232	0.0
lmo0233	0.0
lmo02333	0.0
lmo0234	0.0
lmo0235	0.0
lmo0236	0.0
lmo0237	0.0
lmo0238	0.0
lmo0239	0.0
lmo0240	0.0
lmo0241	0.0
lmo0242	0.0
lmo0243	0.0
lmo0244	0.0
lmo0245	0.0
lmo0246	0.0
lmo0247	0.0
lmo0248	0.0
lmo0249	0.0
lmo0250	0.0
lmo0251	0.0
lmo0252	0.0
lmo0253	0.0
lmo0254	0.0
lmo0255	0.0
lmo0256	0.0
lmo0257	0.0
lmo0258	0.0
lmo0259	0.0
lmo0260	0.0
lmo0261	0.0
lmo0262	5.0
lmo0263	5.0
lmo0264	0.0
lmo0265	0.0
lmo0266	0.0
lmo0267	0.0
lmo0268	0.0
lmo0269	0.0
lmo0270	0.0
lmo0271	0.0
lmo0272	0.0
lmo0273	0.0
lmo0274	0.0
lmo0275	0.0
lmo0276	0.0
lmo0277	0.0
lmo0278	0.0
lmo0279	0.0
lmo0280	0.0
lmo0281	0.0
lmo0282	0.0
lmo0283	0.0
lmo0284	0.0
lmo0285	0.0
lmo0286	0.0
lmo0287	0.0
lmo0288	0.0
lmo0289	0.0
lmo0290	0.0
lmo0291	0.0
lmo0292	0.0
lmo0293	0.0
lmo0294	0.0
lmo0295	0.0
lmo0296	0.0
lmo0297	0.0
lmo0298	0.0
lmo0299	0.0
lmo0300	0.0
lmo0301	0.0
lmo0302	0.0
lmo0303	0.0
lmo0304	0.0
lmo0305	0.0
lmo0306	0.0
lmo0307	0.0
lmo0308	0.0
lmo0309	0.0
lmo0310	0.0
lmo0311	0.0
lmo0312	0.0
lmo0313	0.0
lmo0314	0.0
lmo0315	0.0
lmo0316	0.0
lmo0317	0.0
lmo0318	0.0
lmo0319	0.0
lmo0320	0.0
lmo0321	0.0
lmo0322	0.0
lmo0323	0.0
lmo0324	0.0
lmo0325	0.0
lmo0326	0.0
lmo0327	5.0
lmo0328	0.0
lmo0329	0.0
lmo0330	0.0
lmo0331	0.0
lmo0332	0.0
lmo0333	0.0
lmo0334	0.0
lmo0335	0.0
lmo0336	0.0
lmo0337	0.0
lmo0338	0.0
lmo0339	0.0
lmo0340	0.0
lmo0341	0.0
lmo0342	0.0
lmo0343	0.0
lmo0344	0.0
lmo0345	0.0
lmo0346	0.0
lmo0347	0.0
lmo0348	0.0
lmo0349	0.0
lmo0350	0.0
lmo0351	0.0
lmo0352	0.0
lmo0353	0.0
lmo0354	0.0
lmo0355	0.0
lmo0356	0.0
lmo0357	0.0
lmo0358	0.0
lmo0359	0.0
lmo0360	0.0
lmo0360a	-1.0
lmo0361	0.0
lmo0362	0.0
lmo0363	0.0
lmo0364	0.0
lmo0365	0.0
lmo0366	0.0
lmo0367	0.0
lmo0368	0.0
lmo0369	0.0
lmo0370	0.0
lmo0371	0.0
lmo0372	0.0
lmo0373	0.0
lmo0374	0.0
lmo0375	0.0
lmo0376	0.0
lmo0377	0.0
lmo0378	0.0
lmo0379	0.0
lmo0380	0.0
lmo0381	0.0
lmo0382	0.0
lmo0383	0.0
lmo0384	0.0
lmo0385	0.0
lmo0386	0.0
lmo0387	0.0
lmo0388	0.0
lmo0389	0.0
lmo0390	0.0
lmo0391	0.0
lmo0392	0.0
lmo0393	0.0
lmo0394	0.0
lmo0395	0.0
lmo0396	0.0
lmo0397	0.0
lmo0398	0.0
lmo0399	0.0
lmo0400	0.0
lmo0401	0.0
lmo0402	0.0
lmo0403	0.0
lmo0404	0.0
lmo0405	0.0
lmo0406	0.0
lmo0407	0.0
lmo0408	0.0
lmo0409	0.0
lmo0410	0.0
lmo0411	0.0
lmo0412	0.0
lmo0413	0.0
lmo0414	0.0
lmo0415	0.0
lmo0416	0.0
lmo0417	0.0
lmo0418	0.0
lmo0419	0.0
lmo0420	0.0
lmo0421	0.0
lmo0422	0.0
lmo0423	0.0
lmo0424	0.0
lmo0425	0.0
lmo0426	0.0
lmo0427	0.0
lmo0428	0.0
lmo0429	0.0
lmo0430	0.0
lmo0431	0.0
lmo0432	0.0
lmo0433	5.0
lmo0434	0.0
lmo0435	0.0
lmo0436	0.0
lmo0437	0.0
lmo0438	0.0
lmo0439	0.0
lmo0440	0.0
lmo0441	0.0
lmo0442	0.0
lmo0443	0.0
lmo0444	0.0
lmo0445	0.0
lmo0446	0.0
lmo0447	0.0
lmo0448	0.0
lmo0448a	-1.0
lmo0449	0.0
lmo0450	0.0
lmo0451	0.0
lmo0452	0.0
lmo0453	0.0
lmo0454	0.0
lmo0455	0.0
lmo0456	0.0
lmo0457	0.0
lmo0458	0.0
lmo0459	0.0
lmo0460	0.0
lmo0461	0.0
lmo0462	0.0
lmo0463	0.0
lmo0464	0.0
lmo0464a	-1.0
lmo0465	0.0
lmo0466	0.0
lmo0467	0.0
lmo0468	0.0
lmo0469	0.0
lmo0470	0.0
lmo0471	0.0
lmo0472	0.0
lmo0473	0.0
lmo0474	0.0
lmo0475	0.0
lmo0476	0.0
lmo0477	0.0
lmo0478	0.0
lmo0479	0.0
lmo0480	0.0
lmo0481	0.0
lmo0482	0.0
lmo0483	0.0
lmo0484	0.0
lmo0485	0.0
lmo0486	0.0
lmo0487	0.0
lmo0488	0.0
lmo0489	0.0
lmo0490	0.0
lmo0491	0.0
lmo0492	0.0
lmo0493	0.0
lmo0494	0.0
lmo0495	0.0
lmo0496	0.0
lmo0497	0.0
lmo0498	0.0
lmo0499	0.0
lmo0500	0.0
lmo0501	0.0
lmo0502	0.0
lmo0503	0.0
lmo0504	0.0
lmo0505	0.0
lmo0506	0.0
lmo0507	0.0
lmo0508	0.0
lmo0509	0.0
lmo0510	0.0
lmo0511	0.0
lmo0512	0.0
lmo0513	0.0
lmo0514	0.0
lmo0515	0.0
lmo0516	0.0
lmo0517	0.0
lmo0518	0.0
lmo0519	0.0
lmo0520	0.0
lmo0521	0.0
lmo0522	0.0
lmo0523	0.0
lmo0524	0.0
lmo0525	0.0
lmo0526	0.0
lmo0527	0.0
lmo0528	0.0
lmo0529	0.0
lmo0530	0.0
lmo0531	0.0
lmo0532	0.0
lmo0533	0.0
lmo0534	0.0
lmo0535	0.0
lmo0536	0.0
lmo0537	0.0
lmo0538	0.0
lmo0539	0.0
lmo0540	0.0
lmo0541	0.0
lmo0542	0.0
lmo0543	0.0
lmo0544	0.0
lmo0545	0.0
lmo0546	0.0
lmo0547	0.0
lmo0548	0.0
lmo0549	0.0
lmo0550	0.0
lmo0551	0.0
lmo0552	0.0
lmo0553	0.0
lmo0554	0.0
lmo0555	0.0
lmo0556	0.0
lmo0557	0.0
lmo0558	0.0
lmo0559	0.0
lmo0560	0.0
lmo0561	0.0
lmo0562	0.0
lmo0563	0.0
lmo0564	0.0
lmo0565	0.0
lmo0566	0.0
lmo0567	0.0
lmo0568	0.0
lmo0569	0.0
lmo0570	0.0
lmo0571	0.0
lmo0572	0.0
lmo0573	0.0
lmo0574	0.0
lmo0575	0.0
lmo0576	0.0
lmo0577	0.0
lmo0578	0.0
lmo0579	0.0
lmo0580	0.0
lmo0581	0.0
lmo0582	5.0
lmo0583	0.0
lmo0584	0.0
lmo0585	0.0
lmo0586	0.0
lmo0587	0.0
lmo0588	0.0
lmo0589	0.0
lmo0590	0.0
lmo0591	0.0
lmo0592	0.0
lmo0593	0.0
lmo0594	0.0
lmo0595	0.0
lmo0596	0.0
lmo0597	0.0
lmo0597a	-1.0
lmo0599	0.0
lmo0600	0.0
lmo0601	0.0
lmo0602	0.0
lmo0603	0.0
lmo0604	0.0
lmo0605	0.0
lmo0606	0.0
lmo0607	0.0
lmo0608	0.0
lmo0609	0.0
lmo0610	5.0
lmo0611	0.0
lmo0612	0.0
lmo0613	0.0
lmo0614	0.0
lmo0615	0.0
lmo0616	0.0
lmo0617	0.0
lmo0618	0.0
lmo0619	0.0
lmo0620	0.0
lmo0621	0.0
lmo0622	0.0
lmo0623	0.0
lmo0624	0.0
lmo0625	0.0
lmo0626	0.0
lmo0627	0.0
lmo0628	0.0
lmo0629	0.0
lmo0630	0.0
lmo0631	0.0
lmo0632	0.0
lmo0633	0.0
lmo0634	0.0
lmo0635	0.0
lmo0636	0.0
lmo0637	0.0
lmo0638	0.0
lmo0639	0.0
lmo0640	0.0
lmo0641	0.0
lmo0642	0.0
lmo0643	0.0
lmo0644	0.0
lmo0645	0.0
lmo0646	0.0
lmo0647	0.0
lmo0648	0.0
lmo0649	0.0
lmo0650	0.0
lmo0651	0.0
lmo0652	0.0
lmo0653	0.0
lmo0654	0.0
lmo0655	0.0
lmo0656	0.0
lmo0657	0.0
lmo0658	0.0
lmo0659	0.0
lmo0660	0.0
lmo0661	0.0
lmo0662	0.0
lmo0663	0.0
lmo0664	0.0
lmo0665	0.0
lmo0666	0.0
lmo0667	0.0
lmo0668	0.0
lmo0669	0.0
lmo0670	0.0
lmo0671	0.0
lmo0672	0.0
lmo0673	0.0
lmo0674	0.0
lmo0675	0.0
lmo0676	0.0
lmo0677	0.0
lmo0678	0.0
lmo0679	0.0
lmo0680	0.0
lmo0681	0.0
lmo0682	0.0
lmo0683	0.0
lmo0684	0.0
lmo0685	0.0
lmo0686	0.0
lmo0687	0.0
lmo0688	0.0
lmo0689	0.0
lmo0690	0.0
lmo0691	0.0
lmo0692	0.0
lmo0693	0.0
lmo0694	0.0
lmo0695	0.0
lmo0696	0.0
lmo0697	0.0
lmo0698	0.0
lmo0699	0.0
lmo0700	0.0
lmo0701	0.0
lmo0702	0.0
lmo0703	0.0
lmo0704	0.0
lmo0705	0.0
lmo0706	0.0
lmo0707	0.0
lmo0708	0.0
lmo0709	0.0
lmo0710	0.0
lmo0711	0.0
lmo0712	0.0
lmo0713	0.0
lmo0714	0.0
lmo0715	0.0
lmo0716	0.0
lmo0717	0.0
lmo0718	0.0
lmo0719	0.0
lmo0720	0.0
lmo0721	0.0
lmo0722	0.0
lmo0723	0.0
lmo0724	0.0
lmo0725	0.0
lmo0726	0.0
lmo0727	0.0
lmo0728	0.0
lmo0729	0.0
lmo0730	0.0
lmo0731	0.0
lmo0732	0.0
lmo0733	0.0
lmo0734	0.0
lmo0735	0.0
lmo0736	0.0
lmo0737	0.0
lmo0738	0.0
lmo0739	0.0
lmo0740	0.0
lmo0741	0.0
lmo0742	0.0
lmo0743	0.0
lmo0744	0.0
lmo0745	0.0
lmo0746	0.0
lmo0747	0.0
lmo0748	0.0
lmo0749	0.0
lmo0750	0.0
lmo0751	0.0
lmo0752	0.0
lmo0753	0.0
lmo0754	0.0
lmo0755	0.0
lmo0756	0.0
lmo0757	0.0
lmo0758	0.0
lmo0759	0.0
lmo0760	0.0
lmo0761	0.0
lmo0762	0.0
lmo0763	0.0
lmo0764	0.0
lmo0765	0.0
lmo0766	0.0
lmo0767	0.0
lmo0768	0.0
lmo0769	0.0
lmo0770	0.0
lmo0771	0.0
lmo0772	0.0
lmo0773	0.0
lmo0774	0.0
lmo0775	0.0
lmo0776	0.0
lmo0777	0.0
lmo0778	0.0
lmo0779	0.0
lmo0780	0.0
lmo0781	0.0
lmo0782	0.0
lmo0783	0.0
lmo0784	0.0
lmo0785	0.0
lmo0786	0.0
lmo0787	0.0
lmo0788	0.0
lmo0789	0.0
lmo0790	0.0
lmo0791	0.0
lmo0792	0.0
lmo0793	0.0
lmo0794	0.0
lmo0795	0.0
lmo0796	0.0
lmo0797	0.0
lmo0798	0.0
lmo0799	0.0
lmo0800	0.0
lmo0801	0.0
lmo0802	0.0
lmo0803	0.0
lmo0804	0.0
lmo0805	0.0
lmo0806	0.0
lmo0807	0.0
lmo0808	0.0
lmo0809	0.0
lmo0810	0.0
lmo0811	0.0
lmo0812	0.0
lmo0813	0.0
lmo0814	0.0
lmo0815	0.0
lmo0816	0.0
lmo0817	0.0
lmo0818	0.0
lmo0819	0.0
lmo0820	0.0
lmo0821	0.0
lmo0822	0.0
lmo0823	0.0
lmo0824	0.0
lmo0825	0.0
lmo0826	0.0
lmo0827	0.0
lmo0828	0.0
lmo0829	0.0
lmo0830	0.0
lmo0831	0.0
lmo0832	0.0
lmo0833	0.0
lmo0834	0.0
lmo0835	0.0
lmo0836	0.0
lmo0837	0.0
lmo0838	0.0
lmo0839	0.0
lmo0840	0.0
lmo0841	0.0
lmo0842	5.0
lmo0843	0.0
lmo0844	0.0
lmo0845	0.0
lmo0846	0.0
lmo0847	0.0
lmo0848	0.0
lmo0849	0.0
lmo0850	0.0
lmo0851	0.0
lmo0852	0.0
lmo0853	0.0
lmo0854	0.0
lmo0855	0.0
lmo0856	0.0
lmo0857	0.0
lmo0858	0.0
lmo0859	0.0
lmo0860	0.0
lmo0861	0.0
lmo0862	0.0
lmo0863	0.0
lmo0864	0.0
lmo0865	0.0
lmo0866	0.0
lmo0866a	-1.0
lmo0867	0.0
lmo0868	0.0
lmo0869	0.0
lmo0870	0.0
lmo0871	0.0
lmo0872	0.0
lmo0873	0.0
lmo0874	0.0
lmo0875	0.0
lmo0876	0.0
lmo0877	0.0
lmo0878	0.0
lmo0879	0.0
lmo0880	5.0
lmo0881	0.0
lmo0882	0.0
lmo0883	0.0
lmo0884	0.0
lmo0885	0.0
lmo0886	0.0
lmo0887	0.0
lmo0888	0.0
lmo0889	0.0
lmo0890	0.0
lmo0891	0.0
lmo0892	0.0
lmo0893	0.0
lmo0894	0.0
lmo0895	0.0
lmo0896	0.0
lmo0897	0.0
lmo0898	0.0
lmo0899	0.0
lmo0900	0.0
lmo0901	0.0
lmo0902	0.0
lmo0903	0.0
lmo0904	0.0
lmo0905	0.0
lmo0906	0.0
lmo0907	0.0
lmo0908	0.0
lmo0909	0.0
lmo0910	0.0
lmo0911	0.0
lmo0912	0.0
lmo0913	0.0
lmo0914	0.0
lmo0915	0.0
lmo0916	0.0
lmo0917	0.0
lmo0918	0.0
lmo0919	0.0
lmo0920	0.0
lmo0921	0.0
lmo0922	0.0
lmo0923	0.0
lmo0924	0.0
lmo0925	0.0
lmo0926	0.0
lmo0927	0.0
lmo0928	0.0
lmo0929	0.0
lmo0930	0.0
lmo0931	0.0
lmo0932	0.0
lmo0933	0.0
lmo0934	0.0
lmo0935	0.0
lmo0936	0.0
lmo0937	0.0
lmo0938	0.0
lmo0939	0.0
lmo0940	0.0
lmo0941	0.0
lmo0942	0.0
lmo0943	0.0
lmo0944	0.0
lmo0945	0.0
lmo0946	0.0
lmo0947	0.0
lmo0948	0.0
lmo0949	0.0
lmo0950	0.0
lmo0951	0.0
lmo0952	0.0
lmo0953	0.0
lmo0954	0.0
lmo0955	0.0
lmo0956	0.0
lmo0957	0.0
lmo0958	0.0
lmo0959	0.0
lmo0960	0.0
lmo0961	0.0
lmo0962	0.0
lmo0963	0.0
lmo0964	0.0
lmo0965	0.0
lmo0966	0.0
lmo0967	0.0
lmo0968	0.0
lmo0969	0.0
lmo0970	0.0
lmo0971	0.0
lmo0972	0.0
lmo0973	0.0
lmo0974	0.0
lmo0975	0.0
lmo0976	0.0
lmo0977	0.0
lmo0978	0.0
lmo0979	0.0
lmo0980	0.0
lmo0981	0.0
lmo0982	0.0
lmo0983	0.0
lmo0984	0.0
lmo0985	0.0
lmo0986	0.0
lmo0987	0.0
lmo0988	0.0
lmo0989	0.0
lmo0990	0.0
lmo0991	0.0
lmo0992	0.0
lmo0993	0.0
lmo0994	0.0
lmo0995	0.0
lmo0996	0.0
lmo0997	0.0
lmo0998	0.0
lmo0999	0.0
lmo1000	0.0
lmo1001	0.0
lmo1002	0.0
lmo1003	0.0
lmo1004	0.0
lmo1005	0.0
lmo1006	0.0
lmo1007	0.0
lmo1008	0.0
lmo1009	0.0
lmo1010	0.0
lmo1011	0.0
lmo1012	0.0
lmo1013	0.0
lmo1014	0.0
lmo1015	0.0
lmo1016	0.0
lmo1017	0.0
lmo1018	0.0
lmo1019	0.0
lmo1020	0.0
lmo1021	0.0
lmo1022	0.0
lmo1023	0.0
lmo1024	0.0
lmo1025	0.0
lmo1026	0.0
lmo1027	0.0
lmo1028	0.0
lmo1029	0.0
lmo1030	0.0
lmo1031	0.0
lmo1032	0.0
lmo1033	0.0
lmo1034	0.0
lmo1035	0.0
lmo1036	0.0
lmo1037	0.0
lmo1038	0.0
lmo1039	0.0
lmo1040	0.0
lmo1041	0.0
lmo1042	0.0
lmo1043	0.0
lmo1044	0.0
lmo1045	0.0
lmo1046	0.0
lmo1047	0.0
lmo1048	0.0
lmo1049	0.0
lmo1050	0.0
lmo1051	0.0
lmo1052	0.0
lmo1053	0.0
lmo1054	0.0
lmo1055	0.0
lmo1056	0.0
lmo1057	0.0
lmo1058	0.0
lmo1059	0.0
lmo1060	0.0
lmo1061	0.0
lmo1062	0.0
lmo1063	0.0
lmo1064	0.0
lmo1065	0.0
lmo1066	0.0
lmo1067	0.0
lmo1068	0.0
lmo1069	0.0
lmo1070	0.0
lmo1071	0.0
lmo1072	0.0
lmo1073	0.0
lmo1074	0.0
lmo1075	0.0
lmo1076	0.0
lmo1077	0.0
lmo1078	0.0
lmo1079	0.0
lmo1080	0.0
lmo1081	0.0
lmo1082	0.0
lmo1083	0.0
lmo1084	0.0
lmo1085	0.0
lmo1086	0.0
lmo1087	0.0
lmo1088	0.0
lmo1089	0.0
lmo1090	0.0
lmo1091	0.0
lmo1092	0.0
lmo1093	0.0
lmo1094	0.0
lmo1095	0.0
lmo1096	0.0
lmo1097	0.0
lmo1097a	-1.0
lmo1098	0.0
lmo1099	0.0
lmo1100	0.0
lmo1101	0.0
lmo1102	0.0
lmo1103	0.0
lmo1104	0.0
lmo1105	0.0
lmo1106	0.0
lmo1107	0.0
lmo1108	0.0
lmo1109	0.0
lmo1110	0.0
lmo1111	0.0
lmo1112	0.0
lmo1113	0.0
lmo1114	0.0
lmo1115	0.0
lmo1116	0.0
lmo1117	0.0
lmo1118	0.0
lmo1119	0.0
lmo1120	0.0
lmo1121	0.0
lmo1122	0.0
lmo1123	0.0
lmo1124	0.0
lmo1125	0.0
lmo1126	0.0
lmo1127	0.0
lmo1128	0.0
lmo1129	0.0
lmo1130	0.0
lmo1131	0.0
lmo1132	0.0
lmo1133	0.0
lmo1134	0.0
lmo1135	0.0
lmo1136	0.0
lmo1137	0.0
lmo1138	0.0
lmo1139	0.0
lmo1140	0.0
lmo1141	0.0
lmo1142	0.0
lmo1143	0.0
lmo1144	0.0
lmo1145	0.0
lmo1146	0.0
lmo1147	0.0
lmo1148	0.0
lmo1149	0.0
lmo1150	0.0
lmo1151	0.0
lmo1152	0.0
lmo1153	0.0
lmo1154	0.0
lmo1155	0.0
lmo1156	0.0
lmo1157	0.0
lmo1158	0.0
lmo1159	0.0
lmo1160	0.0
lmo1161	0.0
lmo1162	0.0
lmo1163	0.0
lmo1164	0.0
lmo1165	0.0
lmo1166	0.0
lmo1167	0.0
lmo1168	0.0
lmo1169	0.0
lmo1170	0.0
lmo1171	0.0
lmo1172	0.0
lmo1173	0.0
lmo1174	0.0
lmo1175	0.0
lmo1176	0.0
lmo1177	0.0
lmo1178	0.0
lmo1179	0.0
lmo1180	0.0
lmo1181	0.0
lmo1182	0.0
lmo1183	0.0
lmo1184	0.0
lmo1185	0.0
lmo1186	0.0
lmo1187	0.0
lmo1188	0.0
lmo1189	0.0
lmo1190	0.0
lmo1191	0.0
lmo1192	0.0
lmo1193	0.0
lmo1194	0.0
lmo1195	0.0
lmo1196	0.0
lmo1197	0.0
lmo1198	0.0
lmo1199	0.0
lmo1200	0.0
lmo1201	0.0
lmo1202	0.0
lmo1203	0.0
lmo1204	0.0
lmo1205	0.0
lmo1206	0.0
lmo1207	0.0
lmo1208	0.0
lmo1209	0.0
lmo1210	0.0
lmo1211	0.0
lmo1212	0.0
lmo1213	0.0
lmo1214	0.0
lmo1215	0.0
lmo1216	0.0
lmo1217	0.0
lmo1218	0.0
lmo1219	0.0
lmo1220	0.0
lmo1221	0.0
lmo1222	0.0
lmo1223	0.0
lmo1224	0.0
lmo1225	0.0
lmo1226	0.0
lmo1227	0.0
lmo1228	0.0
lmo1229	0.0
lmo1230	0.0
lmo1231	0.0
lmo1232	0.0
lmo1233	0.0
lmo1234	0.0
lmo1235	0.0
lmo1236	0.0
lmo1237	0.0
lmo1238	0.0
lmo1239	0.0
lmo1240	0.0
lmo1241	0.0
lmo1242	0.0
lmo1243	0.0
lmo1244	0.0
lmo1245	0.0
lmo1246	0.0
lmo1247	0.0
lmo1248	0.0
lmo1249	0.0
lmo1250	0.0
lmo1251	0.0
lmo1252	0.0
lmo1253	0.0
lmo1254	0.0
lmo1255	0.0
lmo1256	0.0
lmo1257	0.0
lmo1258	0.0
lmo1259	0.0
lmo1260	0.0
lmo1261	0.0
lmo1262	0.0
lmo1263	0.0
lmo1264	0.0
lmo1265	0.0
lmo1266	0.0
lmo1267	0.0
lmo1268	0.0
lmo1269	0.0
lmo1270	0.0
lmo1271	0.0
lmo1272	0.0
lmo1273	0.0
lmo1274	0.0
lmo1275	0.0
lmo1276	0.0
lmo1277	0.0
lmo1278	0.0
lmo1279	0.0
lmo1280	0.0
lmo1281	0.0
lmo1282	0.0
lmo1283	0.0
lmo1284	0.0
lmo1285	0.0
lmo1286	0.0
lmo1287	0.0
lmo1288	0.0
lmo1289	0.0
lmo1290	0.0
lmo1291	0.0
lmo1292	0.0
lmo1293	0.0
lmo1294	0.0
lmo1295	0.0
lmo1296	0.0
lmo1297	0.0
lmo1298	0.0
lmo1299	0.0
lmo1300	0.0
lmo1301	0.0
lmo1302	0.0
lmo1303	0.0
lmo1304	0.0
lmo1305	0.0
lmo1306	0.0
lmo1307	0.0
lmo1308	0.0
lmo1309	0.0
lmo1310	0.0
lmo1311	0.0
lmo1312	0.0
lmo1313	0.0
lmo1314	0.0
lmo1315	0.0
lmo1316	0.0
lmo1317	0.0
lmo1318	0.0
lmo1319	0.0
lmo1320	0.0
lmo1321	0.0
lmo1322	0.0
lmo1323	0.0
lmo1324	0.0
lmo1325	0.0
lmo1326	0.0
lmo1327	0.0
lmo1328	0.0
lmo1329	0.0
lmo1330	0.0
lmo1331	0.0
lmo1332	0.0
lmo1333	0.0
lmo1333a	-1.0
lmo1334	0.0
lmo1335	0.0
lmo1336	0.0
lmo1337	0.0
lmo1338	0.0
lmo1339	0.0
lmo1340	0.0
lmo1341	0.0
lmo1342	0.0
lmo1343	0.0
lmo1344	0.0
lmo1345	0.0
lmo1346	0.0
lmo1347	0.0
lmo1348	0.0
lmo1349	0.0
lmo1350	0.0
lmo1351	0.0
lmo1352	0.0
lmo1353	0.0
lmo1354	0.0
lmo1355	0.0
lmo1356	0.0
lmo1357	0.0
lmo1358	0.0
lmo1359	0.0
lmo1360	0.0
lmo1361	0.0
lmo1362	0.0
lmo1363	0.0
lmo1364	0.0
lmo1365	0.0
lmo1366	0.0
lmo1367	0.0
lmo1368	0.0
lmo1369	0.0
lmo1370	0.0
lmo1371	0.0
lmo1372	0.0
lmo1373	0.0
lmo1374	0.0
lmo1375	0.0
lmo1376	0.0
lmo1377	0.0
lmo1378	0.0
lmo1379	0.0
lmo1380	0.0
lmo1381	0.0
lmo1382	0.0
lmo1383	0.0
lmo1384	0.0
lmo1385	0.0
lmo1386	0.0
lmo1387	0.0
lmo1388	0.0
lmo1389	0.0
lmo1390	0.0
lmo1391	0.0
lmo1392	0.0
lmo1393	0.0
lmo1394	0.0
lmo1395	0.0
lmo1396	0.0
lmo1397	0.0
lmo1398	0.0
lmo1399	0.0
lmo13a	-1.0
lmo1400	0.0
lmo1401	0.0
lmo1402	0.0
lmo1403	0.0
lmo1404	0.0
lmo1405	0.0
lmo1406	0.0
lmo1407	0.0
lmo1408	0.0
lmo1409	0.0
lmo1410	0.0
lmo1411	0.0
lmo1412	0.0
lmo1413	5.0
lmo1414	0.0
lmo1415	0.0
lmo1416	0.0
lmo1417	0.0
lmo1418	0.0
lmo1419	0.0
lmo1420	0.0
lmo1421	0.0
lmo1422	0.0
lmo1423	0.0
lmo1424	0.0
lmo1425	0.0
lmo1426	0.0
lmo1427	0.0
lmo1428	0.0
lmo1429	0.0
lmo1430	0.0
lmo1431	0.0
lmo1432	0.0
lmo1433	0.0
lmo1434	0.0
lmo1435	0.0
lmo1436	0.0
lmo1437	0.0
lmo1438	0.0
lmo1439	0.0
lmo1440	0.0
lmo1441	0.0
lmo1442	0.0
lmo1443	0.0
lmo1444	0.0
lmo1445	0.0
lmo1446	0.0
lmo1447	0.0
lmo1448	0.0
lmo1449	0.0
lmo1450	0.0
lmo1451	0.0
lmo1452	0.0
lmo1453	0.0
lmo1454	0.0
lmo1455	0.0
lmo1456	0.0
lmo1457	0.0
lmo1458	0.0
lmo1459	0.0
lmo1460	0.0
lmo1461	0.0
lmo1462	0.0
lmo1463	0.0
lmo1464	0.0
lmo1465	0.0
lmo1466	0.0
lmo1467	0.0
lmo1468	0.0
lmo1469	0.0
lmo1470	0.0
lmo1471	0.0
lmo1472	0.0
lmo1473	0.0
lmo1474	0.0
lmo1475	0.0
lmo1476	0.0
lmo1477	0.0
lmo1478	0.0
lmo1479	0.0
lmo1480	0.0
lmo1481	0.0
lmo1482	0.0
lmo1483	0.0
lmo1484	0.0
lmo1485	0.0
lmo1486	0.0
lmo1487	0.0
lmo1488	0.0
lmo1489	0.0
lmo1490	0.0
lmo1491	0.0
lmo1492	0.0
lmo1493	0.0
lmo1494	0.0
lmo1495	0.0
lmo1496	0.0
lmo1497	0.0
lmo1498	0.0
lmo1499	0.0
lmo1500	0.0
lmo1501	0.0
lmo1502	0.0
lmo1503	0.0
lmo1504	0.0
lmo1505	0.0
lmo1506	0.0
lmo1507	0.0
lmo1508	0.0
lmo1509	0.0
lmo1510	0.0
lmo1511	0.0
lmo1512	0.0
lmo1513	0.0
lmo1514	0.0
lmo1515	0.0
lmo1516	0.0
lmo1517	0.0
lmo1518	0.0
lmo1519	0.0
lmo1520	0.0
lmo1521	0.0
lmo1522	0.0
lmo1523	0.0
lmo1524	0.0
lmo1525	0.0
lmo1526	0.0
lmo1527	0.0
lmo1528	0.0
lmo1529	0.0
lmo1530	0.0
lmo1531	0.0
lmo1532	0.0
lmo1533	0.0
lmo1534	0.0
lmo1535	0.0
lmo1536	0.0
lmo1537	0.0
lmo1538	0.0
lmo1539	0.0
lmo1540	0.0
lmo1541	0.0
lmo1542	0.0
lmo1543	0.0
lmo1544	0.0
lmo1545	0.0
lmo1546	0.0
lmo1547	0.0
lmo1548	0.0
lmo1549	0.0
lmo1550	0.0
lmo1551	0.0
lmo1552	0.0
lmo1553	0.0
lmo1554	0.0
lmo1555	0.0
lmo1556	0.0
lmo1557	0.0
lmo1558	0.0
lmo1559	0.0
lmo1560	0.0
lmo1561	0.0
lmo1562	0.0
lmo1563	0.0
lmo1564	0.0
lmo1565	0.0
lmo1566	0.0
lmo1567	0.0
lmo1568	0.0
lmo1569	0.0
lmo1570	0.0
lmo1571	0.0
lmo1572	0.0
lmo1573	0.0
lmo1574	0.0
lmo1575	0.0
lmo1576	0.0
lmo1577	0.0
lmo1578	0.0
lmo1579	0.0
lmo1580	0.0
lmo1581	0.0
lmo1582	0.0
lmo1583	0.0
lmo1584	0.0
lmo1585	0.0
lmo1586	0.0
lmo1587	0.0
lmo1588	0.0
lmo1589	0.0
lmo1590	0.0
lmo1591	0.0
lmo1592	0.0
lmo1593	0.0
lmo1594	0.0
lmo1595	0.0
lmo1596	0.0
lmo1596a	-1.0
lmo1597	0.0
lmo1598	0.0
lmo1599	0.0
lmo1600	0.0
lmo1601	0.0
lmo1602	0.0
lmo1603	0.0
lmo1604	0.0
lmo1605	0.0
lmo1606	0.0
lmo1607	0.0
lmo1608	0.0
lmo1609	0.0
lmo1610	0.0
lmo1611	0.0
lmo1612	0.0
lmo1613	0.0
lmo1614	0.0
lmo1615	0.0
lmo1616	0.0
lmo1617	0.0
lmo1618	0.0
lmo1619	0.0
lmo1620	0.0
lmo1621	0.0
lmo1622	0.0
lmo1623	0.0
lmo1624	0.0
lmo1625	0.0
lmo1626	0.0
lmo1627	0.0
lmo1628	0.0
lmo1629	0.0
lmo1630	0.0
lmo1631	0.0
lmo1632	0.0
lmo1633	0.0
lmo1634	0.0
lmo1635	0.0
lmo1636	0.0
lmo1637	0.0
lmo1638	0.0
lmo1639	0.0
lmo1640	0.0
lmo1641	0.0
lmo1642	0.0
lmo1643	0.0
lmo1644	0.0
lmo1645	0.0
lmo1646	0.0
lmo1647	0.0
lmo1648	0.0
lmo1649	0.0
lmo1650	0.0
lmo1651	0.0
lmo1652	0.0
lmo1653	0.0
lmo1654	0.0
lmo1655	0.0
lmo1656	0.0
lmo1657	0.0
lmo1658	0.0
lmo1659	0.0
lmo1660	0.0
lmo1661	0.0
lmo1662	0.0
lmo1663	0.0
lmo1664	0.0
lmo1665	0.0
lmo1666	5.0
lmo1667	0.0
lmo1668	0.0
lmo1669	0.0
lmo1670	0.0
lmo1671	0.0
lmo1672	0.0
lmo1673	0.0
lmo1674	0.0
lmo1675	0.0
lmo1676	0.0
lmo1677	0.0
lmo1678	0.0
lmo1679	0.0
lmo1680	0.0
lmo1681	0.0
lmo1682	0.0
lmo1683	0.0
lmo1684	0.0
lmo1685	0.0
lmo1686	0.0
lmo1687	0.0
lmo1688	0.0
lmo1689	0.0
lmo1690	0.0
lmo1691	0.0
lmo1692	0.0
lmo1693	0.0
lmo1694	0.0
lmo1695	0.0
lmo1696	0.0
lmo1697	0.0
lmo1698	0.0
lmo1699	0.0
lmo1700	0.0
lmo1701	0.0
lmo1702	0.0
lmo1703	0.0
lmo1704	0.0
lmo1705	0.0
lmo1706	0.0
lmo1707	0.0
lmo1708	0.0
lmo1709	0.0
lmo1710	0.0
lmo1711	0.0
lmo1712	0.0
lmo1713	0.0
lmo1714	0.0
lmo1715	0.0
lmo1716	0.0
lmo1717	0.0
lmo1718	0.0
lmo1719	0.0
lmo1720	0.0
lmo1721	0.0
lmo1722	0.0
lmo1723	0.0
lmo1724	0.0
lmo1725	0.0
lmo1726	0.0
lmo1727	0.0
lmo1728	0.0
lmo1729	0.0
lmo1730	0.0
lmo1731	0.0
lmo1732	0.0
lmo1733	0.0
lmo1734	0.0
lmo1735	0.0
lmo1736	0.0
lmo1737	0.0
lmo1738	0.0
lmo1739	0.0
lmo1740	0.0
lmo1741	0.0
lmo1742	0.0
lmo1743	0.0
lmo1744	0.0
lmo1745	0.0
lmo1746	0.0
lmo1747	0.0
lmo1748	0.0
lmo1749	0.0
lmo1750	0.0
lmo1751	0.0
lmo1752	0.0
lmo1753	0.0
lmo1754	0.0
lmo1755	0.0
lmo1756	0.0
lmo1757	0.0
lmo1758	0.0
lmo1759	0.0
lmo1760	0.0
lmo1761	0.0
lmo1762	0.0
lmo1763	0.0
lmo1764	0.0
lmo1765	0.0
lmo1766	0.0
lmo1767	0.0
lmo1768	0.0
lmo1769	0.0
lmo1770	0.0
lmo1771	0.0
lmo1772	0.0
lmo1773	0.0
lmo1774	0.0
lmo1775	0.0
lmo1776	0.0
lmo1777	0.0
lmo1778	0.0
lmo1779	0.0
lmo1780	0.0
lmo1781	0.0
lmo1782	0.0
lmo1783	0.0
lmo1784	0.0
lmo1785	0.0
lmo1786	0.0
lmo1787	0.0
lmo1788	0.0
lmo1789	0.0
lmo1790	0.0
lmo1791	0.0
lmo1792	0.0
lmo1793	0.0
lmo1794	0.0
lmo1795	0.0
lmo1796	0.0
lmo1797	0.0
lmo1798	0.0
lmo1799	0.0
lmo1800	0.0
lmo1801	0.0
lmo1802	0.0
lmo1803	0.0
lmo1804	0.0
lmo1805	0.0
lmo1806	0.0
lmo1807	0.0
lmo1808	0.0
lmo1809	0.0
lmo1810	0.0
lmo1811	0.0
lmo1812	0.0
lmo1813	0.0
lmo1814	0.0
lmo1815	0.0
lmo1816	0.0
lmo1817	0.0
lmo1818	0.0
lmo1819	0.0
lmo1820	0.0
lmo1821	0.0
lmo1822	0.0
lmo1823	0.0
lmo1824	0.0
lmo1825	0.0
lmo1826	0.0
lmo1827	0.0
lmo1828	0.0
lmo1829	0.0
lmo1830	0.0
lmo1831	0.0
lmo1832	0.0
lmo1833	0.0
lmo1834	0.0
lmo1835	0.0
lmo1836	0.0
lmo1837	0.0
lmo1838	0.0
lmo1839	0.0
lmo1840	0.0
lmo1841	0.0
lmo1842	0.0
lmo1843	0.0
lmo1844	0.0
lmo1845	0.0
lmo1846	0.0
lmo1847	0.0
lmo1848	0.0
lmo1849	0.0
lmo1850	0.0
lmo1851	0.0
lmo1852	0.0
lmo1853	0.0
lmo1854	0.0
lmo1855	0.0
lmo1856	0.0
lmo1857	0.0
lmo1858	0.0
lmo1859	0.0
lmo1860	0.0
lmo1861	0.0
lmo1862	0.0
lmo1863	0.0
lmo1864	0.0
lmo1865	0.0
lmo1866	0.0
lmo1867	0.0
lmo1868	0.0
lmo1869	0.0
lmo1870	0.0
lmo1871	0.0
lmo1872	0.0
lmo1873	0.0
lmo1874	0.0
lmo1875	0.0
lmo1877	0.0
lmo1878	0.0
lmo1879	0.0
lmo1880	0.0
lmo1881	0.0
lmo1882	0.0
lmo1883	0.0
lmo1884	0.0
lmo1885	0.0
lmo1886	0.0
lmo1887	0.0
lmo1888	0.0
lmo1889	0.0
lmo1890	0.0
lmo1891	0.0
lmo1892	5.0
lmo1893	0.0
lmo1894	0.0
lmo1895	0.0
lmo1896	0.0
lmo1897	0.0
lmo1898	0.0
lmo1899	0.0
lmo1900	0.0
lmo1901	0.0
lmo1902	0.0
lmo1903	0.0
lmo1904	0.0
lmo1905	0.0
lmo1906	0.0
lmo1907	0.0
lmo1908	0.0
lmo1909	0.0
lmo1910	0.0
lmo1911	0.0
lmo1912	0.0
lmo1913	0.0
lmo1914	0.0
lmo1915	0.0
lmo1916	0.0
lmo1917	0.0
lmo1918	0.0
lmo1919	0.0
lmo1920	0.0
lmo1921	0.0
lmo1922	0.0
lmo1923	0.0
lmo1924	0.0
lmo1925	0.0
lmo1926	0.0
lmo1927	0.0
lmo1928	0.0
lmo1929	0.0
lmo1930	0.0
lmo1931	0.0
lmo1932	0.0
lmo1933	0.0
lmo1934	0.0
lmo1935	0.0
lmo1936	0.0
lmo1937	0.0
lmo1938	0.0
lmo1939	0.0
lmo1940	0.0
lmo1941	0.0
lmo1942	0.0
lmo1943	0.0
lmo1944	0.0
lmo1945	0.0
lmo1946	0.0
lmo1947	0.0
lmo1948	0.0
lmo1949	0.0
lmo1950	0.0
lmo1951	0.0
lmo1952	0.0
lmo1953	0.0
lmo1954	0.0
lmo1955	0.0
lmo1956	0.0
lmo1957	0.0
lmo1958	0.0
lmo1959	0.0
lmo1960	0.0
lmo1961	0.0
lmo1962	0.0
lmo1963	0.0
lmo1964	0.0
lmo1965	0.0
lmo1966	0.0
lmo1967	0.0
lmo1968	0.0
lmo1969	0.0
lmo1970	0.0
lmo1971	0.0
lmo1972	0.0
lmo1973	0.0
lmo1974	0.0
lmo1975	0.0
lmo1976	0.0
lmo1977	0.0
lmo1978	0.0
lmo1979	0.0
lmo1980	0.0
lmo1981	0.0
lmo1982	0.0
lmo1983	0.0
lmo1984	0.0
lmo1985	0.0
lmo1986	0.0
lmo1987	0.0
lmo1988	0.0
lmo1989	0.0
lmo1990	0.0
lmo1991	0.0
lmo1992	0.0
lmo1993	0.0
lmo1994	0.0
lmo1995	0.0
lmo1996	0.0
lmo1997	0.0
lmo1998	0.0
lmo1999	0.0
lmo2000	0.0
lmo2001	0.0
lmo2002	0.0
lmo2003	0.0
lmo2004	0.0
lmo2005	0.0
lmo2006	0.0
lmo2007	0.0
lmo2008	0.0
lmo2009	0.0
lmo2010	0.0
lmo2011	0.0
lmo2012	0.0
lmo2013	0.0
lmo2014	0.0
lmo2015	0.0
lmo2016	0.0
lmo2017	0.0
lmo2018	0.0
lmo2019	0.0
lmo2020	0.0
lmo2021	0.0
lmo2022	0.0
lmo2023	0.0
lmo2024	0.0
lmo2025	0.0
lmo2026	0.0
lmo2027	0.0
lmo2028	0.0
lmo2029	0.0
lmo2030	0.0
lmo2031	0.0
lmo2032	0.0
lmo2033	0.0
lmo2034	0.0
lmo2035	0.0
lmo2036	0.0
lmo2037	0.0
lmo2038	0.0
lmo2039	0.0
lmo2040	0.0
lmo2041	0.0
lmo2042	0.0
lmo2043	0.0
lmo2044	0.0
lmo2045	0.0
lmo2046	0.0
lmo2047	0.0
lmo2048	0.0
lmo2049	0.0
lmo2050	0.0
lmo2051	0.0
lmo2052	0.0
lmo2053	0.0
lmo2054	0.0
lmo2055	0.0
lmo2056	0.0
lmo2057	0.0
lmo2058	0.0
lmo2059	0.0
lmo2060	0.0
lmo2061	0.0
lmo2062	0.0
lmo2063	0.0
lmo2064	0.0
lmo2065	0.0
lmo2066	0.0
lmo2067	0.0
lmo2068	0.0
lmo2069	0.0
lmo2070	0.0
lmo2071	0.0
lmo2072	0.0
lmo2073	0.0
lmo2074	0.0
lmo2075	0.0
lmo2076	0.0
lmo2077	0.0
lmo2078	0.0
lmo2079	0.0
lmo2080	0.0
lmo2081	0.0
lmo2082	0.0
lmo2083	0.0
lmo2084	0.0
lmo2085	5.0
lmo2086	0.0
lmo2087	0.0
lmo2088	0.0
lmo2089	0.0
lmo2090	0.0
lmo2091	0.0
lmo2092	0.0
lmo2093	0.0
lmo2094	0.0
lmo2095	0.0
lmo2096	0.0
lmo2097	0.0
lmo2098	0.0
lmo2099	0.0
lmo2100	0.0
lmo2101	0.0
lmo2102	0.0
lmo2103	0.0
lmo2104	0.0
lmo2104a	-1.0
lmo2105	0.0
lmo2106	0.0
lmo2107	0.0
lmo2108	0.0
lmo2109	0.0
lmo2110	0.0
lmo2111	0.0
lmo2112	0.0
lmo2113	0.0
lmo2114	0.0
lmo2115	0.0
lmo2116	0.0
lmo2117	0.0
lmo2118	0.0
lmo2119	0.0
lmo2120	0.0
lmo2121	0.0
lmo2122	0.0
lmo2123	0.0
lmo2124	0.0
lmo2125	0.0
lmo2126	0.0
lmo2127	0.0
lmo2128	0.0
lmo2129	0.0
lmo2130	0.0
lmo2131	0.0
lmo2132	0.0
lmo2133	0.0
lmo2134	0.0
lmo2135	0.0
lmo2136	0.0
lmo2137	0.0
lmo2138	0.0
lmo2139	0.0
lmo2140	0.0
lmo2141	0.0
lmo2142	0.0
lmo2143	0.0
lmo2144	0.0
lmo2145	0.0
lmo2146	0.0
lmo2147	0.0
lmo2148	0.0
lmo2149	0.0
lmo2150	0.0
lmo2151	0.0
lmo2152	0.0
lmo2153	0.0
lmo2154	0.0
lmo2155	0.0
lmo2156	0.0
lmo2157	0.0
lmo2158	0.0
lmo2159	0.0
lmo2160	0.0
lmo2161	0.0
lmo2162	0.0
lmo2163	0.0
lmo2164	0.0
lmo2165	0.0
lmo2166	0.0
lmo2167	0.0
lmo2168	0.0
lmo2169	0.0
lmo2170	0.0
lmo2171	0.0
lmo2172	0.0
lmo2173	0.0
lmo2174	0.0
lmo2175	0.0
lmo2176	0.0
lmo2177	0.0
lmo2178	0.0
lmo2179	0.0
lmo2180	0.0
lmo2181	0.0
lmo2182	0.0
lmo2183	0.0
lmo2184	0.0
lmo2185	5.0
lmo2186	5.0
lmo2187	0.0
lmo2188	0.0
lmo2189	0.0
lmo2190	0.0
lmo2191	0.0
lmo2192	0.0
lmo2193	0.0
lmo2194	0.0
lmo2195	0.0
lmo2196	0.0
lmo2197	0.0
lmo2198	0.0
lmo2199	0.0
lmo2200	0.0
lmo2201	0.0
lmo2202	0.0
lmo2203	0.0
lmo2204	0.0
lmo2205	0.0
lmo2206	0.0
lmo2207	0.0
lmo2208	0.0
lmo2209	0.0
lmo2210	0.0
lmo2211	0.0
lmo2212	0.0
lmo2213	0.0
lmo2214	0.0
lmo2215	0.0
lmo2216	0.0
lmo2217	0.0
lmo2218	0.0
lmo2219	0.0
lmo2220	0.0
lmo2221	0.0
lmo2222	0.0
lmo2223	0.0
lmo2224	0.0
lmo2225	0.0
lmo2226	0.0
lmo2227	0.0
lmo2228	0.0
lmo2229	0.0
lmo2230	0.0
lmo2231	0.0
lmo2232	0.0
lmo2233	0.0
lmo2234	0.0
lmo2235	0.0
lmo2236	0.0
lmo2237	0.0
lmo2238	0.0
lmo2239	0.0
lmo2240	0.0
lmo2241	0.0
lmo2242	0.0
lmo2243	0.0
lmo2244	0.0
lmo2245	0.0
lmo2246	0.0
lmo2247	0.0
lmo2248	0.0
lmo2249	0.0
lmo2250	0.0
lmo2251	0.0
lmo2252	0.0
lmo2253	0.0
lmo2254	0.0
lmo2255	0.0
lmo2256	0.0
lmo2257	0.0
lmo2258	0.0
lmo2259	0.0
lmo2260	0.0
lmo2261	0.0
lmo2262	0.0
lmo2263	0.0
lmo2264	0.0
lmo2265	0.0
lmo2266	0.0
lmo2267	0.0
lmo2268	0.0
lmo2269	0.0
lmo2270	0.0
lmo2271	0.0
lmo2272	0.0
lmo2273	0.0
lmo2274	0.0
lmo2275	0.0
lmo2276	0.0
lmo2277	0.0
lmo2278	0.0
lmo2279	0.0
lmo2280	0.0
lmo2281	0.0
lmo2282	0.0
lmo2283	0.0
lmo2284	0.0
lmo2285	0.0
lmo2286	0.0
lmo2287	0.0
lmo2288	0.0
lmo2289	0.0
lmo2290	0.0
lmo2291	0.0
lmo2292	0.0
lmo2293	0.0
lmo2294	0.0
lmo2295	0.0
lmo2296	0.0
lmo2297	0.0
lmo2298	0.0
lmo2299	0.0
lmo2300	0.0
lmo2301	0.0
lmo2302	0.0
lmo2303	0.0
lmo2304	0.0
lmo2305	0.0
lmo2306	0.0
lmo2307	0.0
lmo2308	0.0
lmo2309	0.0
lmo2310	0.0
lmo2311	0.0
lmo2312	0.0
lmo2313	0.0
lmo2314	0.0
lmo2315	0.0
lmo2316	0.0
lmo2317	0.0
lmo2318	0.0
lmo2319	0.0
lmo2320	0.0
lmo2321	0.0
lmo2322	0.0
lmo2323	0.0
lmo2324	0.0
lmo2325	0.0
lmo2325a	-1.0
lmo2326	0.0
lmo2327	0.0
lmo2328	0.0
lmo2329	0.0
lmo2329a	-1.0
lmo2330	0.0
lmo2331	0.0
lmo2332	0.0
lmo2334	0.0
lmo2335	0.0
lmo2336	0.0
lmo2337	0.0
lmo2338	0.0
lmo2339	0.0
lmo2340	0.0
lmo2341	0.0
lmo2342	0.0
lmo2343	0.0
lmo2344	0.0
lmo2345	0.0
lmo2346	0.0
lmo2347	0.0
lmo2348	0.0
lmo2349	0.0
lmo2350	0.0
lmo2351	0.0
lmo2352	0.0
lmo2353	0.0
lmo2354	0.0
lmo2355	0.0
lmo2356	0.0
lmo2357	0.0
lmo2358	0.0
lmo2359	0.0
lmo2360	0.0
lmo2361	0.0
lmo2362	0.0
lmo2363	0.0
lmo2364	0.0
lmo2365	0.0
lmo2366	0.0
lmo2367	0.0
lmo2368	0.0
lmo2369	0.0
lmo2370	0.0
lmo2371	0.0
lmo2372	0.0
lmo2373	0.0
lmo2374	0.0
lmo2375	0.0
lmo2376	0.0
lmo2377	0.0
lmo2378	0.0
lmo2379	0.0
lmo2380	0.0
lmo2381	0.0
lmo2382	0.0
lmo2383	0.0
lmo2384	0.0
lmo2385	0.0
lmo2386	0.0
lmo2387	0.0
lmo2388	0.0
lmo2389	0.0
lmo2390	0.0
lmo2391	0.0
lmo2392	0.0
lmo2393	0.0
lmo2394	0.0
lmo2395	0.0
lmo2396	0.0
lmo2397	0.0
lmo2398	0.0
lmo2399	0.0
lmo2400	0.0
lmo2401	0.0
lmo2402	0.0
lmo2403	0.0
lmo2404	0.0
lmo2405	0.0
lmo2406	0.0
lmo2407	0.0
lmo2408	0.0
lmo2409	0.0
lmo2410	0.0
lmo2411	0.0
lmo2412	0.0
lmo2413	0.0
lmo2414	0.0
lmo2415	0.0
lmo2416	0.0
lmo2417	0.0
lmo2418	0.0
lmo2419	0.0
lmo2420	0.0
lmo2421	0.0
lmo2422	0.0
lmo2423	0.0
lmo2424	0.0
lmo2425	0.0
lmo2426	0.0
lmo2427	0.0
lmo2428	0.0
lmo2429	0.0
lmo2430	0.0
lmo2431	0.0
lmo2432	0.0
lmo2433	0.0
lmo2434	0.0
lmo2435	0.0
lmo2436	0.0
lmo2437	0.0
lmo2438	0.0
lmo2439	0.0
lmo2440	0.0
lmo2441	0.0
lmo2442	0.0
lmo2443	0.0
lmo2444	0.0
lmo2445	0.0
lmo2446	0.0
lmo2447	0.0
lmo2448	0.0
lmo2449	0.0
lmo2450	0.0
lmo2451	0.0
lmo2452	0.0
lmo2453	0.0
lmo2454	0.0
lmo2455	0.0
lmo2456	0.0
lmo2457	0.0
lmo2458	0.0
lmo2459	0.0
lmo2460	0.0
lmo2461	0.0
lmo2462	0.0
lmo2463	0.0
lmo2464	0.0
lmo2465	0.0
lmo2466	0.0
lmo2467	0.0
lmo2468	0.0
lmo2469	0.0
lmo2470	0.0
lmo2471	0.0
lmo2472	0.0
lmo2473	0.0
lmo2474	0.0
lmo2475	0.0
lmo2476	0.0
lmo2477	0.0
lmo2478	0.0
lmo2479	0.0
lmo2480	0.0
lmo2481	0.0
lmo2482	0.0
lmo2483	0.0
lmo2484	0.0
lmo2485	0.0
lmo2486	0.0
lmo2487	0.0
lmo2488	0.0
lmo2489	0.0
lmo2490	0.0
lmo2491	0.0
lmo2492	0.0
lmo2493	0.0
lmo2494	0.0
lmo2495	0.0
lmo2496	0.0
lmo2497	0.0
lmo2498	0.0
lmo2499	0.0
lmo2500	0.0
lmo2501	0.0
lmo2502	0.0
lmo2503	0.0
lmo2504	0.0
lmo2505	5.0
lmo2506	0.0
lmo2507	0.0
lmo2508	0.0
lmo2509	0.0
lmo2510	0.0
lmo2511	0.0
lmo2512	0.0
lmo2513	0.0
lmo2514	0.0
lmo2515	0.0
lmo2516	0.0
lmo2517	0.0
lmo2518	0.0
lmo2519	0.0
lmo2520	0.0
lmo2521	0.0
lmo2522	0.0
lmo2523	0.0
lmo2524	0.0
lmo2525	0.0
lmo2526	0.0
lmo2527	0.0
lmo2528	0.0
lmo2529	0.0
lmo2530	0.0
lmo2531	0.0
lmo2532	0.0
lmo2533	0.0
lmo2534	0.0
lmo2535	0.0
lmo2536	0.0
lmo2536a	-1.0
lmo2537	0.0
lmo2538	0.0
lmo2539	0.0
lmo2540	0.0
lmo2541	0.0
lmo2542	0.0
lmo2543	0.0
lmo2544	0.0
lmo2545	0.0
lmo2546	0.0
lmo2547	0.0
lmo2548	0.0
lmo2549	0.0
lmo2550	0.0
lmo2551	0.0
lmo2552	0.0
lmo2553	0.0
lmo2554	0.0
lmo2555	0.0
lmo2556	0.0
lmo2557	0.0
lmo2558	0.0
lmo2559	0.0
lmo2560	0.0
lmo2561	0.0
lmo2562	0.0
lmo2563	0.0
lmo2564	0.0
lmo2565	0.0
lmo2566	0.0
lmo2567	0.0
lmo2568	0.0
lmo2569	0.0
lmo2570	0.0
lmo2571	0.0
lmo2572	0.0
lmo2573	0.0
lmo2574	0.0
lmo2575	0.0
lmo2576	0.0
lmo2577	0.0
lmo2578	0.0
lmo2579	0.0
lmo2579a	-1.0
lmo2580	0.0
lmo2581	0.0
lmo2582	0.0
lmo2583	0.0
lmo2584	0.0
lmo2585	0.0
lmo2586	0.0
lmo2587	0.0
lmo2588	0.0
lmo2589	0.0
lmo2590	0.0
lmo2591	0.0
lmo2592	0.0
lmo2593	0.0
lmo2594	0.0
lmo2595	0.0
lmo2596	0.0
lmo2597	0.0
lmo2598	0.0
lmo2599	0.0
lmo2600	0.0
lmo2601	0.0
lmo2602	0.0
lmo2603	0.0
lmo2604	0.0
lmo2605	0.0
lmo2606	0.0
lmo2607	0.0
lmo2608	0.0
lmo2609	0.0
lmo2610	0.0
lmo2611	0.0
lmo2612	0.0
lmo2613	0.0
lmo2614	0.0
lmo2615	0.0
lmo2616	0.0
lmo2617	0.0
lmo2618	0.0
lmo2619	0.0
lmo2620	0.0
lmo2621	0.0
lmo2622	0.0
lmo2623	0.0
lmo2624	0.0
lmo2625	0.0
lmo2626	0.0
lmo2627	0.0
lmo2628	0.0
lmo2629	0.0
lmo2630	0.0
lmo2631	0.0
lmo2632	0.0
lmo2633	0.0
lmo2634	0.0
lmo2635	0.0
lmo2636	0.0
lmo2637	0.0
lmo2638	0.0
lmo2639	0.0
lmo2640	0.0
lmo2641	0.0
lmo2642	0.0
lmo2643	0.0
lmo2644	0.0
lmo2644a	-1.0
lmo2646	0.0
lmo2647	0.0
lmo2648	0.0
lmo2649	0.0
lmo2650	0.0
lmo2651	0.0
lmo2652	0.0
lmo2653	0.0
lmo2654	0.0
lmo2655	0.0
lmo2656	0.0
lmo2657	0.0
lmo2658	0.0
lmo2659	0.0
lmo2660	0.0
lmo2661	0.0
lmo2662	0.0
lmo2663	0.0
lmo2664	0.0
lmo2665	0.0
lmo2666	0.0
lmo2667	0.0
lmo2668	0.0
lmo2669	0.0
lmo2670	0.0
lmo2671	0.0
lmo2672	0.0
lmo2673	0.0
lmo2674	0.0
lmo2675	0.0
lmo2676	0.0
lmo2677	0.0
lmo2678	0.0
lmo2679	0.0
lmo2680	0.0
lmo2681	0.0
lmo2682	0.0
lmo2683	0.0
lmo2684	0.0
lmo2685	0.0
lmo2686	0.0
lmo2687	0.0
lmo2688	0.0
lmo2689	0.0
lmo2689a	-1.0
lmo2690	0.0
lmo2691	5.0
lmo2692	0.0
lmo2693	0.0
lmo2694	0.0
lmo2695	0.0
lmo2696	0.0
lmo2697	0.0
lmo2698	0.0
lmo2699	0.0
lmo2700	0.0
lmo2701	0.0
lmo2702	0.0
lmo2703	0.0
lmo2704	0.0
lmo2705	0.0
lmo2706	0.0
lmo2707	0.0
lmo2708	0.0
lmo2709	0.0
lmo2710	0.0
lmo2711	0.0
lmo2712	0.0
lmo2713	0.0
lmo2714	5.0
lmo2715	0.0
lmo2716	0.0
lmo2717	0.0
lmo2718	0.0
lmo2719	0.0
lmo2720	0.0
lmo2721	0.0
lmo2722	0.0
lmo2723	0.0
lmo2724	0.0
lmo2725	0.0
lmo2726	0.0
lmo2727	0.0
lmo2728	0.0
lmo2729	0.0
lmo2730	0.0
lmo2731	0.0
lmo2732	0.0
lmo2733	0.0
lmo2734	0.0
lmo2735	0.0
lmo2736	0.0
lmo2737	0.0
lmo2738	0.0
lmo2739	0.0
lmo2740	0.0
lmo2741	0.0
lmo2742	0.0
lmo2743	0.0
lmo2744	0.0
lmo2745	0.0
lmo2746	0.0
lmo2747	0.0
lmo2748	0.0
lmo2749	0.0
lmo2750	0.0
lmo2751	0.0
lmo2752	0.0
lmo2753	0.0
lmo2754	0.0
lmo2755	0.0
lmo2756	0.0
lmo2757	0.0
lmo2758	0.0
lmo2759	0.0
lmo2760	0.0
lmo2760a	-1.0
lmo2761	0.0
lmo2762	0.0
lmo2763	0.0
lmo2764	0.0
lmo2765	0.0
lmo2766	0.0
lmo2767	0.0
lmo2768	0.0
lmo2769	0.0
lmo2770	0.0
lmo2771	0.0
lmo2772	0.0
lmo2773	0.0
lmo2774	0.0
lmo2775	0.0
lmo2776	0.0
lmo2777	0.0
lmo2778	0.0
lmo2779	0.0
lmo2780	0.0
lmo2781	0.0
lmo2782	0.0
lmo2783	0.0
lmo2784	0.0
lmo2785	0.0
lmo2786	0.0
lmo2787	0.0
lmo2788	0.0
lmo2789	0.0
lmo2790	0.0
lmo2791	0.0
lmo2792	0.0
lmo2793	0.0
lmo2794	0.0
lmo2795	0.0
lmo2796	0.0
lmo2797	0.0
lmo2798	0.0
lmo2799	0.0
lmo2800	0.0
lmo2801	0.0
lmo2802	0.0
lmo2802a	-1.0
lmo2803	0.0
lmo2804	0.0
lmo2805	0.0
lmo2806	0.0
lmo2807	0.0
lmo2808	0.0
lmo2809	0.0
lmo2810	0.0
lmo2811	0.0
lmo2812	0.0
lmo2813	0.0
lmo2814	0.0
lmo2815	0.0
lmo2816	0.0
lmo2817	0.0
lmo2818	0.0
lmo2819	0.0
lmo2820	0.0
lmo2821	0.0
lmo2822	0.0
lmo2823	0.0
lmo2824	0.0
lmo2825	0.0
lmo2826	0.0
lmo2827	0.0
lmo2828	0.0
lmo2829	0.0
lmo2830	0.0
lmo2831	0.0
lmo2832	0.0
lmo2833	0.0
lmo2834	0.0
lmo2835	0.0
lmo2836	0.0
lmo2837	0.0
lmo2838	0.0
lmo2839	0.0
lmo2840	0.0
lmo2841	0.0
lmo2842	0.0
lmo2843	0.0
lmo2844	0.0
lmo2845	0.0
lmo2846	0.0
lmo2847	0.0
lmo2848	0.0
lmo2849	0.0
lmo2850	0.0
lmo2851	0.0
lmo2852	0.0
lmo2853	0.0
lmo2854	0.0
lmo2855	0.0
lmo2856	0.0
lmo2857	0.0
lmor01	-1.0
lmor02	-1.0
lmor03	-1.0
lmor04	-1.0
lmor05	-1.0
lmor06	-1.0
lmor07	-1.0
lmor08	-1.0
lmor09	-1.0
lmor10	-1.0
lmor11	-1.0
lmor12	-1.0
lmor13	-1.0
lmor14	-1.0
lmor15	-1.0
lmor16	-1.0
lmor17	-1.0
lmor18	-1.0
lmot01	-1.0
lmot02	-1.0
lmot03	-1.0
lmot04	-1.0
lmot05	-1.0
lmot06	-1.0
lmot07	-1.0
lmot08	-1.0
lmot09	-1.0
lmot10	-1.0
lmot11	-1.0
lmot12	-1.0
lmot13	-1.0
lmot14	-1.0
lmot15	-1.0
lmot16	-1.0
lmot17	-1.0
lmot18	-1.0
lmot19	-1.0
lmot20	-1.0
lmot21	-1.0
lmot22	-1.0
lmot23	-1.0
lmot24	-1.0
lmot25	-1.0
lmot26	-1.0
lmot27	-1.0
lmot28	-1.0
lmot29	-1.0
lmot30	-1.0
lmot31	-1.0
lmot32	-1.0
lmot33	-1.0
lmot34	-1.0
lmot35	-1.0
lmot36	-1.0
lmot37	-1.0
lmot38	-1.0
lmot39	-1.0
lmot40	-1.0
lmot41	-1.0
lmot42	-1.0
lmot43	-1.0
lmot44	-1.0
lmot45	-1.0
lmot46	-1.0
lmot47	-1.0
lmot48	-1.0
lmot49	-1.0
lmot50	-1.0
lmot51	-1.0
lmot52	-1.0
lmot53	-1.0
lmot54	-1.0
lmot55	-1.0
lmot56	-1.0
lmot57	-1.0
lmot58	-1.0
lmot59	-1.0
lmot60	-1.0
lmot61	-1.0
lmot62	-1.0
lmot63	-1.0
lmot64	-1.0
lmot65	-1.0
lmot66	-1.0
lmot67	-1.0
pan	-1.0
rli1 - LhrC-1	-1.0
rli10 - rliD	-1.0
rli100	-1.0
rli101	-1.0
rli102	-1.0
rli103	-1.0
rli104	-1.0
rli105	-1.0
rli106	-1.0
rli107	-1.0
rli108	-1.0
rli109	-1.0
rli11 - sbrA	-1.0
rli110	-1.0
rli111	-1.0
rli112	-1.0
rli113	-1.0
rli114	-1.0
rli115	-1.0
rli116	-1.0
rli117	-1.0
rli118	-1.0
rli119	-1.0
rli12 - ssrS-6S	-1.0
rli120	-1.0
rli121	-1.0
rli122	-1.0
rli123	-1.0
rli124	-1.0
rli125	-1.0
rli126	-1.0
rli127	-1.0
rli128	-1.0
rli129	-1.0
rli13 - rliE	-1.0
rli130	-1.0
rli131	-1.0
rli132	-1.0
rli133	-1.0
rli134	-1.0
rli135	-1.0
rli136	-1.0
rli137	-1.0
rli138	-1.0
rli139	-1.0
rli14 - LhrB	-1.0
rli140	-1.0
rli141	-1.0
rli142	-1.0
rli143	-1.0
rli144	-1.0
rli145	-1.0
rli146	-1.0
rli147	-1.0
rli148 - sbrB	-1.0
rli149 - sbrD	-1.0
rli15 - rnpB	-1.0
rli16 - rliF	-1.0
rli17 - LhrA	-1.0
rli18 - rliG	-1.0
rli19 - ssrA	-1.0
rli2 - LhrC-2	-1.0
rli20 - SRP	-1.0
rli21 - rliI	-1.0
rli22	-1.0
rli23	-1.0
rli24	-1.0
rli25	-1.0
rli26	-1.0
rli27	-1.0
rli28	-1.0
rli28-2	-1.0
rli28-3	-1.0
rli29	-1.0
rli3 - LhrC-3	-1.0
rli30	-1.0
rli31	-1.0
rli32	-1.0
rli33	-1.0
rli33-2	-1.0
rli33-3	-1.0
rli34	-1.0
rli34-2	-1.0
rli35	-1.0
rli36	-1.0
rli37	-1.0
rli38	-1.0
rli39	-1.0
rli4 - LhrC-4	-1.0
rli40	-1.0
rli41	-1.0
rli42	-1.0
rli43	-1.0
rli44	-1.0
rli45	-1.0
rli45-2	-1.0
rli46	-1.0
rli47	-1.0
rli48	-1.0
rli49	-1.0
rli5 - rliA	-1.0
rli50	-1.0
rli51	-1.0
rli52	-1.0
rli53	-1.0
rli54	-1.0
rli55	-1.0
rli56	-1.0
rli57	-1.0
rli58	-1.0
rli59	-1.0
rli6 - rliB	-1.0
rli60	-1.0
rli61	-1.0
rli62	-1.0
rli63	-1.0
rli65	-1.0
rli66	-1.0
rli67	-1.0
rli68	-1.0
rli69	-1.0
rli7 - LhrC-5	-1.0
rli70	-1.0
rli71	-1.0
rli72	-1.0
rli73	-1.0
rli74	-1.0
rli75	-1.0
rli76	-1.0
rli77	-1.0
rli78	-1.0
rli79	-1.0
rli8 - rliC	-1.0
rli80	-1.0
rli81	-1.0
rli82	-1.0
rli83	-1.0
rli84	-1.0
rli85	-1.0
rli86	-1.0
rli87	-1.0
rli88	-1.0
rli89	-1.0
rli9 - rliH	-1.0
rli90	-1.0
rli91	-1.0
rli92	-1.0
rli93	-1.0
rli94	-1.0
rli95	-1.0
rli96	-1.0
rli97	-1.0
rli98	-1.0
rli99	-1.0
yybP-ykoY	-1.0
